<!DOCTYPE html>
<!-- Last Published: Tue Jan 11 2022 09:34:31 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="boost-2e36ca.webflow.io"
  data-wf-page="616940a0ddfe0a4f4e4fe87b"
  data-wf-site="616940a0ddfe0a14894fe86a"
>
  <head>
    <meta charset="utf-8" />
    <title>How it works | Toffs Limited</title>
    <meta
      content="Toffs Limited is a document driven project management tool that maximizes remote DevOps team velocity."
      name="description"
    />
    <meta content="How it works | Toffs Limited" property="og:title" />
    <meta
      content="Toffs Limited is a document driven project management tool that maximizes remote DevOps team velocity."
      property="og:description"
    />
    <meta
      content="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/6171724eb9a974e238052d16_ogp.png"
      property="og:image"
    />
    <meta content="How it works | Toffs Limited" property="twitter:title" />
    <meta
      content="Toffs Limited is a document driven project management tool that maximizes remote DevOps team velocity."
      property="twitter:description"
    />
    <meta
      content="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/6171724eb9a974e238052d16_ogp.png"
      property="twitter:image"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta
      content="n6qJcren-ZBom8Ly8FUJgxZjLUSAG_GOJOFIBRrgfcQ"
      name="google-site-verification"
    />
    <link
      href="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/css/boost-2e36ca.webflow.fc4165f98.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            'Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic',
            'Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic',
          ],
        },
      })
    </script>
    <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = ' w-mod-'
        ;(n.className += t + 'js'),
          ('ontouchstart' in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + 'touch')
      })(window, document)
    </script>
    <link
      href="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/61717b19df08ad1300802154_icon1.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/61717b20ca026f81e28c0cef_icon2.png"
      rel="apple-touch-icon"
    />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-MKZW3585F8"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())
      gtag('config', 'G-MKZW3585F8', { anonymize_ip: true })
    </script>
  </head>
  <body class="body">
    <div
      data-collapse="medium"
      data-animation="default"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="navigation w-nav"
    >
      <a href="https://boostnote.io/" class="link-block-6 w-inline-block"
        ><img
          src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616941cd3c88963683cbac1d_apple-icon-180x180.png"
          loading="lazy"
          width="35"
          alt=""
          class="image"
        />
        <div class="text-block">Toffs Limited</div></a
      >
      <div class="navigation-wrap">
        <div class="menu">
          <nav role="navigation" class="navigation-items w-nav-menu">
            <div data-hover="true" data-delay="0" class="dropdown w-dropdown">
              <div class="navigation-item w-dropdown-toggle">
                <div class="w-icon-dropdown-toggle"></div>
                <div>product</div>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <!-- <div class="text-block-37">Toffs Limited FOR</div>
                <a href="/tech-spec" class="dropdown-link w-dropdown-link"
                  >Tech Spec</a
                ><a href="/agile-dev" class="dropdown-link w-dropdown-link"
                  >Agile Teams</a
                ><a href="/knowledge-base" class="dropdown-link w-dropdown-link"
                  >Knowledge Base</a
                ><a
                  href="/feedback-portal"
                  class="dropdown-link w-dropdown-link"
                  >Feedback Portal</a
                ><a href="/developers" class="dropdown-link w-dropdown-link"
                  >Remote Dev Teams</a
                ><a
                  href="/meeting-minutes"
                  class="dropdown-link w-dropdown-link"
                  >Meeting Minutes</a
                >
                <div class="div-block-38"></div> -->
                <div class="text-block-37">PRODUCT</div>
                <a
                  href="./all.html"
                  aria-current="page"
                  class="dropdown-link w-dropdown-link w--current"
                  >Features</a
                ><a
                  href="./integrations.html"
                  class="dropdown-link w-dropdown-link"
                  >Integrations</a
                >
                <!-- <a href="#download" class="dropdown-link w-dropdown-link"
                  >Downloads</a
                >
                <div class="div-block-38"></div>
                <div class="text-block-37">SWITCH FROM</div>
                <a href="/vs/confluence" class="dropdown-link w-dropdown-link"
                  >Confluence</a
                ><a href="/vs/evernote" class="dropdown-link w-dropdown-link"
                  >Evernote</a
                ><a href="/vs/notion" class="dropdown-link w-dropdown-link"
                  >Notion</a
                ><a
                  href="/vs/github-projects"
                  class="dropdown-link w-dropdown-link"
                  >GitHub Projects</a
                ><a href="/vs/jira" class="dropdown-link w-dropdown-link"
                  >Jira</a
                > -->
              </nav>
            </div>
            <!-- <div data-hover="true" data-delay="0" class="w-dropdown">
              <div class="navigation-item w-dropdown-toggle">
                <div class="w-icon-dropdown-toggle"></div>
                <div>resources</div>
              </div>
              <nav class="dropdown-list-2 w-dropdown-list">
                <div class="div-block-39"></div>
                <a
                  href="https://github.com/BoostIO/BoostNote-App"
                  target="_blank"
                  class="dropdown-link w-dropdown-link"
                  >GitHub Repository</a
                ><a
                  href="https://github.com/BoostIO/BoostNote-App/discussions/categories/releases/"
                  target="_blank"
                  class="dropdown-link w-dropdown-link"
                  >Release Notes</a
                ><a
                  href="https://intercom.help/boostnote-for-teams/en/"
                  target="_blank"
                  class="dropdown-link w-dropdown-link"
                  >Help Center</a
                >
                <div class="div-block-38"></div>
                <div class="text-block-37">COMMUNITY</div>
                <a
                  href="https://github.com/BoostIO/BoostNote-App/discussions"
                  target="_blank"
                  class="dropdown-link w-dropdown-link"
                  >Forum</a
                ><a
                  href="https://twitter.com/boostnoteapp"
                  target="_blank"
                  class="dropdown-link w-dropdown-link"
                  >Twitter</a
                ><a
                  href="https://join.slack.com/t/boostnote-group/shared_invite/zt-cun7pas3-WwkaezxHBB1lCbUHrwQLXw"
                  target="_blank"
                  class="dropdown-link w-dropdown-link"
                  >Slack Group</a
                ><a
                  href="https://www.reddit.com/r/Boostnote/"
                  target="_blank"
                  class="dropdown-link w-dropdown-link"
                  >Reddit</a
                >
              </nav>
            </div> -->
            <a href="./pricing.html" class="navigation-item w-inline-block"
              ><div>pricing</div></a
            >
          </nav>
          <div class="menu-button w-nav-button">
            <img
              src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/6170d6d01653c57bd388775e_menu.svg"
              width="29"
              alt=""
              class="menu-icon"
            />
          </div>
        </div>
      </div>
      <a href="./signin.html" class="button w-inline-block"
        ><div>Sign in</div></a
      >
      <a href="./signup.html" class="button cc-contact-us w-inline-block"
        ><div>Sign up</div></a
      >
    </div>
    <div class="section cc-home-wrap">
      <div class="container w-container">
        <div class="div-block-5">
          <div class="div-block-51">
            <div class="text-block-39">Your workspace, your way.</div>
            <div class="text-block-2">
              Centralize your team&#x27;s information and knowledge.
            </div>
            <!-- <a href="/signup" class="button-3 w-button">Get started for free</a> -->
          </div>
          <div class="div-block-36">
            <!-- <a
              href="https://calendly.com/boostnote/support"
              target="_blank"
              class="link-block-7 w-inline-block"
              ><div class="link">Demo request</div></a
            > -->
          </div>
          <div class="div-block-24"></div>
        </div>
        <div class="div-block-25">
          <h1 class="heading">Collaborate</h1>
          <div class="text-block-2">Work as one with your teammates.<br /></div>
          <div class="div-block-65">
            <div class="div-block-3">
              <img
                src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/61b6fdf9cc5bf1f3cb2a3fcd_features-multi-views-4.png"
                loading="lazy"
                sizes="100vw"
                srcset="
                  https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/61b6fdf9cc5bf1f3cb2a3fcd_features-multi-views-4-p-500.png   500w,
                  https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/61b6fdf9cc5bf1f3cb2a3fcd_features-multi-views-4-p-800.png   800w,
                  https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/61b6fdf9cc5bf1f3cb2a3fcd_features-multi-views-4-p-1080.png 1080w,
                  https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/61b6fdf9cc5bf1f3cb2a3fcd_features-multi-views-4.png        1140w
                "
                alt="Multi views | Toffs Limited"
              />
            </div>
            <div class="div-block-2">
              <div class="text-block-4">Multiple Views</div>
              <div class="intro">
                Add different views depending on the circumstances and build
                your workflow — time to manage documents even more effectively.
              </div>
            </div>
          </div>
          <div class="w-layout-grid features">
            <div class="div-block">
              <div class="div-block-3">
                <img
                  src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/6172895cd02f7d217151e9d1_re.png"
                  loading="lazy"
                  sizes="(max-width: 479px) 85vw, (max-width: 767px) 91vw, 528.8125px"
                  srcset="
                    https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/6172895cd02f7d217151e9d1_re-p-500.png 500w,
                    https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/6172895cd02f7d217151e9d1_re-p-800.png 800w,
                    https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/6172895cd02f7d217151e9d1_re.png       960w
                  "
                  alt="Collaboration"
                />
              </div>
              <div class="div-block-2">
                <div class="text-block-4">
                  Real-time coauthoring in Markdown<br />
                </div>
                <div class="intro">
                  Write documents as a team with Toffs Limited&#x27;s realtime
                  editing.<br />
                </div>
                <!-- <a href="/features/coauthoring" class="link w-inline-block"
                  ><div class="text-block-43">Learn more →</div></a
                > -->
              </div>
            </div>
            <div class="div-block">
              <div class="div-block-3">
                <img
                  src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616d70a13b137701a17803e5_img_features_viewers.png"
                  loading="lazy"
                  sizes="(max-width: 479px) 85vw, 383.421875px"
                  srcset="
                    https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616d70a13b137701a17803e5_img_features_viewers-p-500.png 500w,
                    https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616d70a13b137701a17803e5_img_features_viewers.png       610w
                  "
                  alt="Viewers"
                  class="image-17"
                />
              </div>
              <div class="div-block-2">
                <div class="text-block-4">Viewer option<br /></div>
                <div class="intro">
                  Viewers can add comments and see updates in real-time but
                  cannot edit the documents.<br />
                </div>
                <!-- <a href="/features/viewer-option" class="link w-inline-block"
                  ><div class="text-block-43">Learn more →</div></a
                > -->
              </div>
            </div>
            <div class="div-block">
              <div class="div-block-3">
                <img
                  src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616d70c6a5167d43f0e1d76c_img_features_comments.png"
                  loading="lazy"
                  sizes="(max-width: 479px) 85vw, 383.421875px"
                  srcset="
                    https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616d70c6a5167d43f0e1d76c_img_features_comments-p-500.png 500w,
                    https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616d70c6a5167d43f0e1d76c_img_features_comments.png       610w
                  "
                  alt="Comment"
                  class="image-18"
                />
              </div>
              <div class="div-block-2">
                <div class="text-block-4">Comments and mentions<br /></div>
                <div class="intro">
                  Add comments to the whole document or specific parts of it,
                  and mention members to let know.<br />
                </div>
                <!-- <a
                  href="/features/comments-mentions"
                  class="link w-inline-block"
                  ><div class="text-block-43">Learn more →</div></a
                > -->
              </div>
            </div>
            <div class="div-block">
              <div class="div-block-3">
                <img
                  src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616d70e00a886d4113de8705_img_features_diagrams.png"
                  loading="lazy"
                  sizes="(max-width: 479px) 85vw, (max-width: 767px) 90vw, 453.140625px"
                  srcset="
                    https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616d70e00a886d4113de8705_img_features_diagrams-p-500.png 500w,
                    https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616d70e00a886d4113de8705_img_features_diagrams.png       610w
                  "
                  alt="Diagram"
                />
              </div>
              <div class="div-block-2">
                <div class="text-block-4">Support diagrams<br /></div>
                <div class="intro">
                  Use diagrams in your documents to maximize your presentation.
                  Charts.js, Mermaid, and PlantUML are supported.<br />
                </div>
                <!-- <a href="/features/support-diagrams" class="link w-inline-block"
                  ><div class="text-block-43">Learn more →</div></a
                > -->
              </div>
            </div>
          </div>
          <div class="div-block-24"></div>
        </div>
        <div class="div-block-25">
          <h1 class="heading">Explore<br /></h1>
          <div class="text-block-2">
            Boost your productivity with IDE experience<br />
          </div>
          <div class="w-layout-grid features">
            <div class="div-block">
              <div class="div-block-3">
                <img
                  src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/61724d6861ccae891de232bf_filter.png"
                  loading="lazy"
                  sizes="100vw"
                  srcset="
                    https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/61724d6861ccae891de232bf_filter-p-500.png 500w,
                    https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/61724d6861ccae891de232bf_filter.png       552w
                  "
                  alt="Dashboard"
                  class="image-15"
                />
              </div>
              <div class="div-block-2">
                <div class="text-block-4">Smart Views<br /></div>
                <div class="intro">
                  Filter your docs with properties and archive them in a smart
                  views. You&#x27;ll be able to access info within 5 seconds.<br />
                </div>
                <!-- <a href="/features/smart-views" class="link w-inline-block"
                  ><div class="text-block-43">Learn more →</div></a
                > -->
              </div>
            </div>
            <div class="div-block">
              <div class="div-block-3">
                <img
                  src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/6172545dd498b0b9a4fe397b_prop.png"
                  loading="lazy"
                  sizes="(max-width: 479px) 85vw, (max-width: 767px) 90vw, 447.453125px"
                  srcset="
                    https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/6172545dd498b0b9a4fe397b_prop-p-500.png 500w,
                    https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/6172545dd498b0b9a4fe397b_prop-p-800.png 800w,
                    https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/6172545dd498b0b9a4fe397b_prop.png       960w
                  "
                  alt="Props"
                  class="image-15"
                />
              </div>
              <div class="div-block-2">
                <div class="text-block-4">Property<br /></div>
                <div class="intro">
                  Customize your document with rich properties. You&#x27;ll be
                  able to visualize your docs with progress status, assignees,
                  reviewers, due date and everything you need.<br />
                </div>
                <!-- <a href="/features/property" class="link w-inline-block"
                  ><div class="text-block-43">Learn more →</div></a
                > -->
              </div>
            </div>
            <div class="div-block">
              <div class="div-block-3">
                <img
                  src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616d7003bbfc214018af11f8_img_features_fuzzy-search.png"
                  loading="lazy"
                  sizes="(max-width: 479px) 85vw, 383.421875px"
                  srcset="
                    https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616d7003bbfc214018af11f8_img_features_fuzzy-search-p-500.png 500w,
                    https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616d7003bbfc214018af11f8_img_features_fuzzy-search.png       610w
                  "
                  alt="Fuzzy search"
                  class="image-16"
                />
              </div>
              <div class="div-block-2">
                <div class="text-block-4">Rich searchability<br /></div>
                <div class="intro">
                  Hit cmd/ctrl+P to open the Fuzzy search modal, and once you
                  start typing your keyword, Toffs Limited shows you the
                  documents/folders, including that keyword in the title.<br />
                </div>
                <!-- <a
                  href="/features/rich-searchability"
                  class="link w-inline-block"
                  ><div class="text-block-43">Learn more →</div></a
                > -->
              </div>
            </div>
            <div class="div-block">
              <div class="div-block-3">
                <img
                  src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616d6fcd8cfd139834a85f47_img_features_structure.png"
                  loading="lazy"
                  sizes="(max-width: 479px) 85vw, 383.421875px"
                  srcset="
                    https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616d6fcd8cfd139834a85f47_img_features_structure-p-500.png 500w,
                    https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616d6fcd8cfd139834a85f47_img_features_structure.png       610w
                  "
                  alt="Folders"
                  class="image-15"
                />
              </div>
              <div class="div-block-2">
                <div class="text-block-4">Folder structure<br /></div>
                <div class="intro">
                  Toffs Limited has an IDE-like UI. You can create folders as
                  many as you want and nest them flexibly. It will help you to
                  organize your documents very easily.<br />
                </div>
                <!-- <a href="/features/folder-structure" class="link w-inline-block"
                  ><div class="text-block-43">Learn more →</div></a
                > -->
              </div>
            </div>
          </div>
          <div class="div-block-24"></div>
        </div>
        <div class="div-block-25">
          <h1 class="heading">Organize</h1>
          <div class="text-block-2">
            Keep work organized with your team.<br />
          </div>
          <div class="w-layout-grid features">
            <div class="div-block">
              <div class="div-block-3">
                <img
                  src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616d7131c291c2d1926d377d_img_features_linking.png"
                  loading="lazy"
                  alt="Bidirectional linking"
                />
              </div>
              <div class="div-block-2">
                <div class="text-block-4">
                  Bi-directional Document Linking<br />
                </div>
                <div class="intro">
                  Connect related documents by embedding document blocks. The
                  blocks will show a preview of the documents. Back links are
                  also generated to connected documents so you can traverse back
                  and forth easily.<br />
                </div>
                <!-- <a href="/features/linking" class="link w-inline-block"
                  ><div class="text-block-43">Learn more →</div></a
                > -->
              </div>
            </div>
            <div class="div-block">
              <div class="div-block-3">
                <img
                  src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616d714c5d4a631269d16116_img_features_embed.png"
                  loading="lazy"
                  alt="Iframe"
                />
              </div>
              <div class="div-block-2">
                <div class="text-block-4">Embed 3rd party contents<br /></div>
                <div class="intro">
                  Embed external entities like a Youtube video by pasting its
                  iframe embed script. You can also embed GitHub issues and pull
                  requests by pasting their urls.<br />
                </div>
                <!-- <a href="/features/embed" class="link w-inline-block"
                  ><div class="text-block-43">Learn more →</div></a
                > -->
              </div>
            </div>
            <div class="div-block">
              <div class="div-block-3">
                <img
                  src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616d7167bbfc219622af1b50_img_features_history.png"
                  loading="lazy"
                  alt="Version history"
                />
              </div>
              <div class="div-block-2">
                <div class="text-block-4">Version history<br /></div>
                <div class="intro">
                  Check revision history of a document. Toffs Limited
                  automatically stores all changes for every document. If you
                  find a broken document, you can easily roll back to one of the
                  previous versions in one click.<br />
                </div>
                <!-- <a href="/features/version-history" class="link w-inline-block"
                  ><div class="text-block-43">Learn more →</div></a
                > -->
              </div>
            </div>
            <div class="div-block">
              <div class="div-block-3">
                <img
                  src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616d71856c9819b4becc4cc3_img_features_inout.png"
                  loading="lazy"
                  sizes="(max-width: 479px) 85vw, (max-width: 767px) 90vw, 453.140625px"
                  srcset="
                    https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616d71856c9819b4becc4cc3_img_features_inout-p-500.png 500w,
                    https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616d71856c9819b4becc4cc3_img_features_inout.png       610w
                  "
                  alt="Import and export"
                />
              </div>
              <div class="div-block-2">
                <div class="text-block-4">Importing and exporting<br /></div>
                <div class="intro">
                  Import your existing documents from other tools and export
                  documents from Toffs Limited into pdf, html and markdown
                  files.<br />
                </div>
                <!-- <a
                  href="/features/importing-exporting"
                  class="link w-inline-block"
                  ><div class="text-block-43">Learn more →</div></a
                > -->
              </div>
            </div>
          </div>
          <div class="div-block-24"></div>
        </div>
        <div class="div-block-25">
          <h1 class="heading">Integrate</h1>
          <div class="text-block-2">
            Open up your development process.<br />
          </div>
          <div class="w-layout-grid features">
            <div class="div-block">
              <div class="div-block-3">
                <img
                  src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616d71c3644593747dfe7d52_img_features_api.png"
                  loading="lazy"
                  alt="API"
                />
              </div>
              <div class="div-block-2">
                <div class="text-block-4">Public API<br /></div>
                <div class="intro">
                  Manage your documents programatically. You can easily issue an
                  authentication token and access Toffs Limited&#x27;s APIs via
                  simple HTTP requests.<br />
                </div>
                <!-- <a href="/features/public-api" class="link w-inline-block"
                  ><div class="text-block-43">Learn more →</div></a
                > -->
              </div>
            </div>
            <div class="div-block">
              <div class="div-block-3">
                <img
                  src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616d71e13a0c8a1b0dea0caf_img_features_integration.png"
                  loading="lazy"
                  alt="Integrations"
                />
              </div>
              <div class="div-block-2">
                <div class="text-block-4">
                  4,000+ 3rd party app integrations<br />
                </div>
                <div class="intro">
                  Integrate external tools via Zapier and automate your
                  workflow. Toffs Limited can emit events to other apps and
                  listen to external events to update documents.<br />
                </div>
                <!-- <a href="/features/integrations" class="link w-inline-block"
                  ><div class="text-block-43">Learn more →</div></a
                > -->
              </div>
            </div>
          </div>
          <div class="div-block-24"></div>
          <div class="div-block-64">
            <h3>Tutorial Videos</h3>
            <div class="w-row">
              <div class="w-col w-col-3 w-col-medium-6">
                <h5>Agile Development Teams</h5>
                <div
                  style="padding-top: 56.17021276595745%"
                  class="w-embed-youtubevideo"
                >
                  <iframe
                    src="https://www.youtube.com/embed/VU2-IKUez4M?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0"
                    frameborder="0"
                    style="
                      position: absolute;
                      left: 0;
                      top: 0;
                      width: 100%;
                      height: 100%;
                      pointer-events: auto;
                    "
                    allow="autoplay; encrypted-media"
                    allowfullscreen=""
                    title="How to Use Properties 1: Agile Development Teams | Toffs Limited Official"
                  ></iframe>
                </div>
              </div>
              <div class="w-col w-col-3 w-col-medium-6">
                <h5>Feedback Portal</h5>
                <div
                  style="padding-top: 56.17021276595745%"
                  class="w-embed-youtubevideo"
                >
                  <iframe
                    src="https://www.youtube.com/embed/EiOPOxFsxVM?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0"
                    frameborder="0"
                    style="
                      position: absolute;
                      left: 0;
                      top: 0;
                      width: 100%;
                      height: 100%;
                      pointer-events: auto;
                    "
                    allow="autoplay; encrypted-media"
                    allowfullscreen=""
                    title="How to Use Properties 2: Feedback Portal | Toffs Limited Official"
                  ></iframe>
                </div>
              </div>
              <div class="w-col w-col-3 w-col-medium-6">
                <h5>Technical Specifications</h5>
                <div
                  style="padding-top: 56.17021276595745%"
                  class="w-embed-youtubevideo"
                >
                  <iframe
                    src="https://www.youtube.com/embed/IWN15vSzGjM?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0"
                    frameborder="0"
                    style="
                      position: absolute;
                      left: 0;
                      top: 0;
                      width: 100%;
                      height: 100%;
                      pointer-events: auto;
                    "
                    allow="autoplay; encrypted-media"
                    allowfullscreen=""
                    title="How to Use Properties 3: Technical Specifications | Toffs Limited Official"
                  ></iframe>
                </div>
              </div>
              <div class="w-col w-col-3 w-col-medium-6">
                <h5>Knowledge Base</h5>
                <div
                  style="padding-top: 56.17021276595745%"
                  class="w-embed-youtubevideo"
                >
                  <iframe
                    src="https://www.youtube.com/embed/0ndH9p5ThFc?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0"
                    frameborder="0"
                    style="
                      position: absolute;
                      left: 0;
                      top: 0;
                      width: 100%;
                      height: 100%;
                      pointer-events: auto;
                    "
                    allow="autoplay; encrypted-media"
                    allowfullscreen=""
                    title="How to Use Properties 4: Knowledge Base | Toffs Limited Official"
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-block-8">
          <h1 class="heading-2">Way to use Toffs Limited</h1>
          <div class="columns-3 w-row">
            <div class="column-3 w-col w-col-7">
              <div class="text-block-23">
                From the first day to every day, teams use Toffs Limited to
                solve problem, stay connected and always know they&#x27;re in
                the know.
              </div>
            </div>
            <div class="w-col w-col-5"></div>
          </div>
          <div class="w-layout-grid grid-3">
            <div class="div-block-9">
              <div class="div-block-10">
                <div class="text-block-8">✏️</div>
                <div class="text-block-10">Spec editor</div>
                <!-- <a href="/tech-spec" class="w-inline-block"
                  ><div class="text-block-9">Learn more →</div></a
                > -->
              </div>
            </div>
            <div class="div-block-9">
              <div class="div-block-10">
                <div class="text-block-8">🧠</div>
                <div class="text-block-10">Knowledge base</div>
                <!-- <a href="/knowledge-base" class="w-inline-block"
                  ><div class="text-block-9">Learn more →</div></a
                > -->
              </div>
            </div>
            <div class="div-block-9">
              <div class="div-block-10">
                <div class="text-block-8">📝</div>
                <div class="text-block-10">Meeting minutes</div>
                <!-- <a href="/meeting-minutes" class="w-inline-block"
                  ><div class="text-block-9">Learn more →</div></a
                > -->
              </div>
            </div>
            <div class="div-block-9">
              <div class="div-block-10">
                <div class="text-block-8">💨</div>
                <div class="text-block-10">Agile dev teams</div>
                <!-- <a href="/agile-dev" class="w-inline-block"
                  ><div class="text-block-9">Learn more →</div></a
                > -->
              </div>
            </div>
            <div class="div-block-9">
              <div class="div-block-10">
                <div class="text-block-8">💻</div>
                <div class="text-block-10">Remote dev teams</div>
                <!-- <a href="/developers" class="w-inline-block"
                  ><div class="text-block-9">Learn more →</div></a
                > -->
              </div>
            </div>
            <div class="div-block-9">
              <div class="div-block-10">
                <div class="text-block-8">💬</div>
                <div class="text-block-10">Feedback portal</div>
                <!-- <a href="/feedback-portal" class="w-inline-block"
                  ><div class="text-block-9">Learn more →</div></a
                > -->
              </div>
            </div>
          </div>
        </div>
        <div class="div-block-8">
          <div id="download" class="wf-section">
            <img
              src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616941cd3c88963683cbac1d_apple-icon-180x180.png"
              loading="lazy"
              width="119"
              alt=""
              class="image-9"
            />
            <h1 class="heading">Get started with Toffs Limited today</h1>
            <!-- <div class="div-block-16">
              <div class="w-row">
                <div class="column-14 w-col w-col-6">
                  <div class="div-block-17">
                    <div class="text-block-20">Web App</div>
                    <img
                      src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616a60cdac007b44fee85958_img_web.png"
                      loading="lazy"
                      width="413"
                      sizes="(max-width: 767px) 85vw, (max-width: 991px) 42vw, 413px"
                      srcset="
                        https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616a60cdac007b44fee85958_img_web-p-500.png 500w,
                        https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616a60cdac007b44fee85958_img_web.png       570w
                      "
                      alt=""
                      class="image-7"
                    /><a href="/signin" class="button-4 w-button">Sign in</a
                    ><a href="/signup" class="button-4 w-button"
                      >Get started for free</a
                    >
                  </div>
                </div>
                <div class="column-4 w-col w-col-6">
                  <div class="div-block-17">
                    <div class="text-block-20">Desktop App</div>
                    <img
                      src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616a61e4692181bfafb7aebe_img_desktop.png"
                      loading="lazy"
                      width="413"
                      sizes="(max-width: 991px) 100vw, 413px"
                      srcset="
                        https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616a61e4692181bfafb7aebe_img_desktop-p-500.png 500w,
                        https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616a61e4692181bfafb7aebe_img_desktop.png       570w
                      "
                      alt=""
                      class="image-7"
                    /><a
                      href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-mac.dmg"
                      target="_blank"
                      class="button-4 w-button"
                      >macOS (dmg)</a
                    ><a
                      href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-win.exe"
                      target="_blank"
                      class="button-4 w-button"
                      >Windows (NSIS x64/i32)</a
                    ><a
                      href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-linux.AppImage"
                      target="_blank"
                      class="button-4 w-button"
                      >Linux (.AppImage)<br /></a
                    ><a
                      href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-linux.deb"
                      target="_blank"
                      class="button-4 w-button"
                      >Linux (.deb)</a
                    ><a
                      href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-linux.rpm"
                      target="_blank"
                      class="button-4 w-button"
                      >Linux (.rpm)</a
                    >
                  </div>
                </div>
              </div>
              <div class="divider"></div>
              <div class="div-block-20">
                <div class="text-block-21">Mobile App (Beta)</div>
                <a
                  href="https://apps.apple.com/gb/app/boost-note-mobile/id1576176505"
                  target="_blank"
                  class="link-block-3 w-inline-block"
                  ><div class="text-block-21">App Store</div></a
                ><a
                  href="https://play.google.com/store/apps/details?id=com.boostio.boostnote2021"
                  target="_blank"
                  class="link-block-4 w-inline-block"
                  ><div class="text-block-21">Google Play</div></a
                >
              </div>
            </div> -->
          </div>
        </div>
        <div class="div-block-42">
          <div class="columns-8 w-row">
            <div class="w-col w-col-5">
              <div class="div-block-3">
                <img
                  src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616d722395ecaf102e9f1cd4_img_features_import.png"
                  alt=""
                  class="feature-image"
                />
              </div>
            </div>
            <div class="w-col w-col-7">
              <div class="div-block-43">
                <h2>Bring all of your documents<br /></h2>
                <div>
                  Toffs Limited supports importing document from other wiki
                  services such as Notion, Confluence, Evernote, Dropbox Paper,
                  Quip, etc and file formats for Markdown and Text.<br />‍
                </div>
                <!-- <a
                  href="https://intercom.help/boostnote-for-teams/en/articles/4425319-importing-document-into-boost-note"
                  target="_blank"
                  class="w-inline-block"
                  ><div class="div-block-26">
                    <div class="text-block-27">Learn more →</div>
                  </div></a
                > -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer" class="footer wf-section">
      <div class="w-container">
        <!-- <div class="footer-flex-container">
              <div>
                  <h2 class="footer-heading">USE CASES</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="/agile-dev" class="footer-link">For agile dev teams</a></li>
                      <li><a href="/developers" class="footer-link">For remote dev teams</a><a href="/feedback-portal"
                              class="footer-link">Feedback portal</a></li>
                      <li><a href="/tech-spec" class="footer-link">Tech specs</a></li>
                      <li><a href="/meeting-minutes" class="footer-link">Meeting minutes</a></li>
                      <li><a href="/knowledge-base" class="footer-link">Knowledge base</a></li>
                      <li><a href="/personal-notes" class="footer-link">Personal notes</a></li>
                  </ul>
              </div>
              <div>
                  <h2 class="footer-heading">PRODUCT</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="/integrations" class="footer-link">Integrations</a></li>
                      <li><a href="/features/all" class="footer-link">Features</a></li>
                      <li><a href="https://intercom.help/boostnote-for-teams/en/articles/4590937-public-api-documentation"
                              target="_blank" class="footer-link">Public API</a></li>
                      <li><a href="/vs/confluence" class="footer-link">vs. Confluence</a></li>
                      <li><a href="/vs/evernote" class="footer-link">vs. Evernote</a></li>
                      <li><a href="/vs/notion" class="footer-link">vs. Notion</a></li>
                      <li><a href="/vs/github-projects" class="footer-link">vs. GitHub Projects</a></li>
                      <li><a href="/vs/jira" class="footer-link">vs. Jira</a></li>
                  </ul>
              </div>
              <div>
                  <h2 class="footer-heading">Support</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="https://github.com/BoostIO/BoostNote-App/discussions/categories/releases/"
                              target="_blank" class="footer-link">Release Notes</a></li>
                      <li><a href="https://intercom.help/boostnote-for-teams/en/" target="_blank"
                              class="footer-link">Tutorial articles</a></li>
                  </ul>
              </div>
              <div>
                  <h2 class="footer-heading">Community</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="https://github.com/BoostIO/BoostNote-App" target="_blank"
                              class="footer-link">GitHub repo</a></li>
                      <li><a href="https://join.slack.com/t/boostnote-group/shared_invite/zt-cun7pas3-WwkaezxHBB1lCbUHrwQLXw"
                              target="_blank" class="footer-link">Slack group</a></li>
                      <li><a href="https://twitter.com/boostnoteapp" target="_blank" class="footer-link">Twitter</a>
                      </li>
                      <li><a href="https://www.reddit.com/r/Boostnote/" target="_blank" class="footer-link">Reddit</a>
                      </li>
                      <li><a href="https://issuehunt.io/r/BoostIo/Boostnote.next" target="_blank"
                              class="footer-link">IssueHunt</a></li>
                  </ul>
              </div>
              <div>
                  <h2 class="footer-heading">Downloads</h2>
                  <ul role="list" class="list-5 w-list-unstyled">
                      <li><a href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-mac.dmg"
                              target="_blank" class="footer-link">macOS (.dmg)</a></li>
                      <li><a href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-win.exe"
                              target="_blank" class="footer-link">Windows(NSIS)</a></li>
                      <li><a href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-linux.AppImage"
                              target="_blank" class="footer-link">Linux (.AppImage)</a></li>
                      <li><a href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-linux.deb"
                              target="_blank" class="footer-link">Linux (.deb)</a></li>
                      <li><a href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-linux.rpm"
                              target="_blank" class="footer-link">Linux (.rpm)</a></li>
                  </ul>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="https://apps.apple.com/gb/app/boost-note-mobile/id1576176505" target="_blank"
                              class="footer-link">App Store</a></li>
                      <li><a href="https://play.google.com/store/apps/details?id=com.boostio.boostnote2021"
                              target="_blank" class="footer-link">Google Play</a></li>
                  </ul>
              </div>
          </div>
          <div class="footer-flex-container">
              <div>
                  <h2 class="footer-heading">Switch from</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="https://intercom.help/boostnote-for-teams/en/articles/4409894-confluence-to-boost-note"
                              target="_blank" class="footer-link">Confluence</a></li>
                      <li><a href="https://intercom.help/boostnote-for-teams/en/articles/4409889-notion-to-boost-note"
                              target="_blank" class="footer-link">Notion</a></li>
                      <li><a href="https://intercom.help/boostnote-for-teams/en/articles/4409881-evernote-to-boost-note"
                              target="_blank" class="footer-link">Evernote</a></li>
                      <li><a href="https://intercom.help/boostnote-for-teams/en/articles/4409883-google-docs-to-boost-note"
                              target="_blank" class="footer-link">Google docs</a></li>
                      <li><a href="https://intercom.help/boostnote-for-teams/en/articles/4409878-quip-to-boost-note"
                              target="_blank" class="footer-link">Quip</a></li>
                  </ul>
              </div>
              <div>
                  <h2 class="footer-heading">Spread the word</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="https://alternativeto.net/software/boostnote/about/" target="_blank"
                              class="footer-link">Like us on AlternativeTo</a></li>
                      <li><a href="https://www.slant.co/options/22083/~boostnote-review" target="_blank"
                              class="footer-link">Like us on Slant</a></li>
                      <li><a href="https://stackshare.io/BoostIO/boost-note" target="_blank" class="footer-link">Stack
                              us on StackShare</a></li>
                      <li><a href="https://yourstack.com/products/Boostnoteapp" target="_blank"
                              class="footer-link">Stack us on YourStack</a></li>
                  </ul>
              </div>
              <div>
                  <h2 class="footer-heading">More</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdRcJPsm5UDyAxY1Zw1cawc1w1MAIi-iKKW7DELgOd2IiJpHA/viewform"
                              target="_blank" class="footer-link">Join Our Affiliate Program</a></li>
                      <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScdlysTBzSsTRne2pxECITyGzCUwaZOB4ctahtt13HK0muuBw/viewform"
                              target="_blank" class="footer-link">Sponsorship</a></li>
                  </ul>
              </div>
              <div>
                  <h2 class="footer-heading">Contact us</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="mailto:info@boostnote.io" class="footer-link">Email</a></li>
                      <li><a href="/contact" class="footer-link">Contact form</a></li>
                  </ul>
              </div>
          </div> -->
        <div class="divider-footer"></div>
        <div class="div-block-21">
          <div class="text-block-24">© 2016-2021 Toffs Limited</div>
          <a href="./terms.html" class="w-inline-block">
            <div class="text-block-25">Terms</div> </a
          ><a href="./policy.html" class="w-inline-block">
            <div class="text-block-25">Policy</div>
          </a>
        </div>
      </div>
    </footer>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=616940a0ddfe0a14894fe86a"
      type="text/javascript"
    ></script>
    <script
      src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/js/webflow.17e295600.js"
      type="text/javascript"
    ></script>
    <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><!
    [endif]--><style>
      body > a.w-webflow-badge {
        display: none !important;
      }
    </style>
  </body>
</html>
