<!DOCTYPE html>
<!-- Last Published: Tue Jan 11 2022 09:34:31 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="boost-2e36ca.webflow.io"
  data-wf-page="616940a0ddfe0a38fd4fe879"
  data-wf-site="616940a0ddfe0a14894fe86a"
>
  <head>
    <meta charset="utf-8" />
    <title>Integrate with 4,000 tools | Toffs Limited</title>
    <meta
      content="Toffs Limited is a document driven project management tool that maximizes remote DevOps team velocity."
      name="description"
    />
    <meta
      content="Integrate with 4,000 tools | Toffs Limited"
      property="og:title"
    />
    <meta
      content="Toffs Limited is a document driven project management tool that maximizes remote DevOps team velocity."
      property="og:description"
    />
    <meta
      content="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/6171724eb9a974e238052d16_ogp.png"
      property="og:image"
    />
    <meta
      content="Integrate with 4,000 tools | Toffs Limited"
      property="twitter:title"
    />
    <meta
      content="Toffs Limited is a document driven project management tool that maximizes remote DevOps team velocity."
      property="twitter:description"
    />
    <meta
      content="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/6171724eb9a974e238052d16_ogp.png"
      property="twitter:image"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta
      content="n6qJcren-ZBom8Ly8FUJgxZjLUSAG_GOJOFIBRrgfcQ"
      name="google-site-verification"
    />
    <link
      href="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/css/boost-2e36ca.webflow.fc4165f98.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            'Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic',
            'Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic',
          ],
        },
      })
    </script>
    <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = ' w-mod-'
        ;(n.className += t + 'js'),
          ('ontouchstart' in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + 'touch')
      })(window, document)
    </script>
    <link
      href="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/61717b19df08ad1300802154_icon1.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/61717b20ca026f81e28c0cef_icon2.png"
      rel="apple-touch-icon"
    />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-MKZW3585F8"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())
      gtag('config', 'G-MKZW3585F8', { anonymize_ip: true })
    </script>
  </head>
  <body class="body">
    <div
      data-collapse="medium"
      data-animation="default"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="navigation w-nav"
    >
      <a href="https://boostnote.io/" class="link-block-6 w-inline-block"
        ><img
          src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616941cd3c88963683cbac1d_apple-icon-180x180.png"
          loading="lazy"
          width="35"
          alt=""
          class="image"
        />
        <div class="text-block">Toffs Limited</div></a
      >
      <div class="navigation-wrap">
        <div class="menu">
          <nav role="navigation" class="navigation-items w-nav-menu">
            <div data-hover="true" data-delay="0" class="dropdown w-dropdown">
              <div class="navigation-item w-dropdown-toggle">
                <div class="w-icon-dropdown-toggle"></div>
                <div>product</div>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <!-- <div class="text-block-37">BOOST NOTE FOR</div><a href="/tech-spec"
                            class="dropdown-link w-dropdown-link">Tech Spec</a><a href="/agile-dev"
                            class="dropdown-link w-dropdown-link">Agile Teams</a><a href="/knowledge-base"
                            class="dropdown-link w-dropdown-link">Knowledge Base</a><a href="/feedback-portal"
                            class="dropdown-link w-dropdown-link">Feedback Portal</a><a href="/developers"
                            class="dropdown-link w-dropdown-link">Remote Dev Teams</a><a href="/meeting-minutes"
                            class="dropdown-link w-dropdown-link">Meeting Minutes</a>
                        <div class="div-block-38"></div> -->
                <div class="text-block-37">PRODUCT</div>
                <a href="./all.html" class="dropdown-link w-dropdown-link"
                  >Features</a
                ><a
                  href="./integrations.html"
                  class="dropdown-link w-dropdown-link"
                  >Integrations</a
                >
                <!-- <a href="#download"
                            class="dropdown-link w-dropdown-link">Downloads</a> -->
                <div class="div-block-38"></div>
                <!-- <div class="text-block-37">SWITCH FROM</div><a href="/vs/confluence"
                            class="dropdown-link w-dropdown-link">Confluence</a><a href="/vs/evernote"
                            class="dropdown-link w-dropdown-link">Evernote</a><a href="/vs/notion"
                            class="dropdown-link w-dropdown-link">Notion</a><a href="/vs/github-projects"
                            class="dropdown-link w-dropdown-link">GitHub Projects</a><a href="/vs/jira"
                            class="dropdown-link w-dropdown-link">Jira</a> -->
              </nav>
            </div>
            <!-- <div data-hover="true" data-delay="0" class="w-dropdown">
              <div class="navigation-item w-dropdown-toggle">
                <div class="w-icon-dropdown-toggle"></div>
                <div>resources</div>
              </div>
              <nav class="dropdown-list-2 w-dropdown-list">
                <div class="div-block-39"></div>
                <a
                  href="https://github.com/BoostIO/BoostNote-App"
                  target="_blank"
                  class="dropdown-link w-dropdown-link"
                  >GitHub Repository</a
                ><a
                  href="https://github.com/BoostIO/BoostNote-App/discussions/categories/releases/"
                  target="_blank"
                  class="dropdown-link w-dropdown-link"
                  >Release Notes</a
                ><a
                  href="https://intercom.help/boostnote-for-teams/en/"
                  target="_blank"
                  class="dropdown-link w-dropdown-link"
                  >Help Center</a
                >
                <div class="div-block-38"></div>
                <div class="text-block-37">COMMUNITY</div>
                <a
                  href="https://github.com/BoostIO/BoostNote-App/discussions"
                  target="_blank"
                  class="dropdown-link w-dropdown-link"
                  >Forum</a
                ><a
                  href="https://twitter.com/boostnoteapp"
                  target="_blank"
                  class="dropdown-link w-dropdown-link"
                  >Twitter</a
                ><a
                  href="https://join.slack.com/t/boostnote-group/shared_invite/zt-cun7pas3-WwkaezxHBB1lCbUHrwQLXw"
                  target="_blank"
                  class="dropdown-link w-dropdown-link"
                  >Slack Group</a
                ><a
                  href="https://www.reddit.com/r/Boostnote/"
                  target="_blank"
                  class="dropdown-link w-dropdown-link"
                  >Reddit</a
                >
              </nav>
            </div> -->
            <a href="./pricing.html" class="navigation-item w-inline-block">
              <div>pricing</div>
            </a>
          </nav>
          <div class="menu-button w-nav-button">
            <img
              src="static/picture/6170d6d01653c57bd388775e_menu.svg"
              width="29"
              alt=""
              class="menu-icon"
            />
          </div>
        </div>
      </div>
      <a href="./signin.html" class="button w-inline-block"
        ><div>Sign in</div></a
      ><a href="./signup.html" class="button cc-contact-us w-inline-block"
        ><div>Sign up</div></a
      >
    </div>
    <div class="section cc-home-wrap">
      <div class="container w-container">
        <div class="div-block-40">
          <div class="div-block-5">
            <div class="div-block-51">
              <div class="text-block-39">
                Pick up your workflow <br />from 4,000+ integrations
              </div>
              <div class="text-block-2">
                You can connect to 3rd party services via Zapier and automate
                many things while enjoying Toffs Limited. <br />Make your work
                even more productive!
              </div>
              <!-- <a href="/signup" class="button-3 w-button"
                >Get started for free</a
              > -->
            </div>
            <div class="div-block-36">
              <!-- <a
                href="https://calendly.com/boostnote/support"
                target="_blank"
                class="link-block-7 w-inline-block"
                ><div class="link">Demo request</div></a
              > -->
            </div>
            <div class="div-block-24"></div>
          </div>
          <div class="div-block-44">
            <div class="w-layout-grid our-services-grid">
              <div
                id="w-node-b9ff2344-8bee-ebb7-ff7b-01f11619012c-1619012a"
                class="div-block-28"
              >
                <img
                  src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616e4a4eeac7102cdf5b6742_logo_miro.png"
                  height="65"
                  alt=""
                  class="service-icon"
                />
                <div class="paragraph-light">
                  Create Miro cards and create tagged documents.<br />
                </div>
                <!-- <a
                  href="https://zapier.com/apps/boost-note/integrations/miro"
                  target="_blank"
                  class="link w-inline-block"
                  ><div class="text-block-28">Learn more</div></a
                > -->
              </div>
              <div
                id="w-node-b9ff2344-8bee-ebb7-ff7b-01f116190134-1619012a"
                class="div-block-28"
              >
                <img
                  src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616e4a14fd0a763ca88bb373_logo_github.png"
                  height="65"
                  alt=""
                  class="service-icon"
                />
                <div class="paragraph-light">
                  Submit a pull request and insert a row in your document.<br />
                </div>
                <!-- <a
                  href="https://zapier.com/apps/boost-note/integrations/github"
                  target="_blank"
                  class="link w-inline-block"
                  ><div class="text-block-28">Learn more</div></a
                > -->
              </div>
              <div class="div-block-28">
                <img
                  src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616e4b17fa1e94a6498a3d30_logo_trello.png"
                  height="65"
                  alt=""
                  class="service-icon"
                />
                <div class="paragraph-light">
                  When new Trello card is created, create a document.<br />
                </div>
                <!-- <a
                  href="https://zapier.com/apps/boost-note/integrations/trello"
                  target="_blank"
                  class="link w-inline-block"
                  ><div class="text-block-28">Learn more</div></a
                > -->
              </div>
              <div class="div-block-28">
                <img
                  src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616e4b54fd0a7660898bbccf_logo_jira.png"
                  height="65"
                  alt=""
                  class="service-icon"
                />
                <div class="paragraph-light">
                  Add a new issue and create a new document.<br />
                </div>
                <!-- <a
                  href="https://zapier.com/apps/boost-note/integrations/jira-software"
                  target="_blank"
                  class="link w-inline-block"
                  ><div class="text-block-28">Learn more</div></a
                > -->
              </div>
              <div class="div-block-28">
                <img
                  src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616e4b7cfa1e9455468a3e86_logo_slack.png"
                  height="65"
                  alt=""
                  class="service-icon"
                />
                <div class="paragraph-light">
                  Click emoji reaction on the Slack and create a document.<br />
                </div>
                <!-- <a
                  href="https://zapier.com/apps/boost-note/integrations/slack"
                  target="_blank"
                  class="link w-inline-block"
                  ><div class="text-block-28">Learn more</div></a
                > -->
              </div>
              <div class="div-block-28">
                <img
                  src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616e4b93ec20f081d4f54d17_logo_google-calendar.png"
                  height="65"
                  alt=""
                  class="service-icon"
                />
                <div class="paragraph-light">
                  Create an event on calendar and create a document.<br />
                </div>
                <!-- <a
                  href="https://zapier.com/apps/boost-note/integrations/google-calendar"
                  target="_blank"
                  class="link w-inline-block"
                  ><div class="text-block-28">Learn more</div></a
                > -->
              </div>
              <div class="div-block-28">
                <img
                  src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616e4bb52b957880ecbf2829_logo_zoom.png"
                  height="65"
                  alt=""
                  class="service-icon"
                />
                <div class="paragraph-light">
                  Create a new room and create new document.<br />
                </div>
                <!-- <a
                  href="https://zapier.com/apps/boost-note/integrations/zoom"
                  target="_blank"
                  class="link w-inline-block"
                  ><div class="text-block-28">Learn more</div></a
                > -->
              </div>
              <div class="div-block-28">
                <img
                  src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616e4bc79b63b90ee825ef44_logo_ms-teams.png"
                  height="65"
                  alt=""
                  class="service-icon"
                />
                <div class="paragraph-light">
                  Create a new room and create new document.<br />
                </div>
                <!-- <a
                  href="https://zapier.com/apps/boost-note/integrations/microsoft-teams"
                  target="_blank"
                  class="link w-inline-block"
                  ><div class="text-block-28">Learn more</div></a
                > -->
              </div>
              <div class="div-block-28">
                <img
                  src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616e4bdd893fb3b54b87215e_logo_azure-devops.png"
                  height="65"
                  alt=""
                  class="service-icon"
                />
                <div class="paragraph-light">
                  When new card is created, create a document.<br />
                </div>
                <!-- <a
                  href="https://zapier.com/apps/boost-note/integrations/azure-devops"
                  target="_blank"
                  class="link w-inline-block"
                  ><div class="text-block-28">Learn more</div></a
                > -->
              </div>
              <div class="div-block-28">
                <img
                  src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616e4bf09d8d68e733ef9bf0_logo_aws-lambda.png"
                  height="65"
                  alt=""
                  class="service-icon"
                />
                <div class="paragraph-light">
                  Added new functions on AWS, and append content.<br />
                </div>
                <!-- <a
                  href="https://zapier.com/apps/boost-note/integrations/aws-lambda"
                  target="_blank"
                  class="link w-inline-block"
                  ><div class="text-block-28">Learn more</div></a
                > -->
              </div>
              <div class="div-block-28">
                <img
                  src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616e4c0127a7ecb91b60686e_logo_jenkins.png"
                  height="65"
                  alt=""
                  class="service-icon"
                />
                <div class="paragraph-light">
                  New job status notification, and update document.<br />
                </div>
                <!-- <a
                  href="https://zapier.com/apps/boost-note/integrations/jenkins"
                  target="_blank"
                  class="link w-inline-block"
                  ><div class="text-block-28">Learn more</div></a
                > -->
              </div>
              <div class="div-block-28">
                <img
                  src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616e4c13fd9b72177a99e588_logo_gitlab.png"
                  height="65"
                  alt=""
                  class="service-icon"
                />
                <div class="paragraph-light">
                  Submit a pull request and insert a row in your document.<br />
                </div>
                <!-- <a
                  href="https://zapier.com/apps/boost-note/integrations/gitlab"
                  target="_blank"
                  class="link w-inline-block"
                  ><div class="text-block-28">Learn more</div></a
                > -->
              </div>
            </div>
            <div class="div-block-27">
              <!-- <a
                href="https://zapier.com/apps/boost-note/integrations"
                target="_blank"
                class="link-block-5 w-inline-block"
                ><div>Find apps from 4,000+ choices<br /></div
              ></a> -->
            </div>
          </div>
          <div class="div-block-24"></div>
        </div>
        <div class="div-block-8">
          <h1 class="heading-2">Way to use Toffs Limited</h1>
          <div class="columns-3 w-row">
            <div class="column-3 w-col w-col-7">
              <div class="text-block-23">
                From the first day to every day, teams use Toffs Limited to
                solve problem, stay connected and always know they&#x27;re in
                the know.
              </div>
            </div>
            <div class="w-col w-col-5"></div>
          </div>
          <div class="w-layout-grid grid-3">
            <div class="div-block-9">
              <div class="div-block-10">
                <div class="text-block-8">✏️</div>
                <div class="text-block-10">Spec editor</div>
                <!-- <a href="/tech-spec" class="w-inline-block"
                  ><div class="text-block-9">Learn more →</div></a
                > -->
              </div>
            </div>
            <div class="div-block-9">
              <div class="div-block-10">
                <div class="text-block-8">🧠</div>
                <div class="text-block-10">Knowledge base</div>
                <!-- <a href="/knowledge-base" class="w-inline-block"
                  ><div class="text-block-9">Learn more →</div></a
                > -->
              </div>
            </div>
            <div class="div-block-9">
              <div class="div-block-10">
                <div class="text-block-8">📝</div>
                <div class="text-block-10">Meeting minutes</div>
                <!-- <a href="/meeting-minutes" class="w-inline-block"
                  ><div class="text-block-9">Learn more →</div></a
                > -->
              </div>
            </div>
            <div class="div-block-9">
              <div class="div-block-10">
                <div class="text-block-8">💨</div>
                <div class="text-block-10">Agile dev teams</div>
                <!-- <a href="/agile-dev" class="w-inline-block"
                  ><div class="text-block-9">Learn more →</div></a
                > -->
              </div>
            </div>
            <div class="div-block-9">
              <div class="div-block-10">
                <div class="text-block-8">💻</div>
                <div class="text-block-10">Remote dev teams</div>
                <!-- <a href="/developers" class="w-inline-block"
                  ><div class="text-block-9">Learn more →</div></a
                > -->
              </div>
            </div>
            <div class="div-block-9">
              <div class="div-block-10">
                <div class="text-block-8">💬</div>
                <div class="text-block-10">Feedback portal</div>
                <!-- <a href="/feedback-portal" class="w-inline-block"
                  ><div class="text-block-9">Learn more →</div></a
                > -->
              </div>
            </div>
          </div>
        </div>
        <div class="div-block-8">
          <div id="download" class="wf-section">
            <img
              src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616941cd3c88963683cbac1d_apple-icon-180x180.png"
              loading="lazy"
              width="119"
              alt=""
              class="image-9"
            />
            <h1 class="heading">Get started with Toffs Limited today</h1>
            <!-- <div class="div-block-16">
              <div class="w-row">
                <div class="column-14 w-col w-col-6">
                  <div class="div-block-17">
                    <div class="text-block-20">Web App</div>
                    <img
                      src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616a60cdac007b44fee85958_img_web.png"
                      loading="lazy"
                      width="413"
                      sizes="(max-width: 767px) 85vw, (max-width: 991px) 42vw, 413px"
                      srcset="
                        https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616a60cdac007b44fee85958_img_web-p-500.png 500w,
                        https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616a60cdac007b44fee85958_img_web.png       570w
                      "
                      alt=""
                      class="image-7"
                    /><a href="/signin" class="button-4 w-button">Sign in</a
                    ><a href="/signup" class="button-4 w-button"
                      >Get started for free</a
                    >
                  </div>
                </div>
                <div class="column-4 w-col w-col-6">
                  <div class="div-block-17">
                    <div class="text-block-20">Desktop App</div>
                    <img
                      src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616a61e4692181bfafb7aebe_img_desktop.png"
                      loading="lazy"
                      width="413"
                      sizes="(max-width: 991px) 100vw, 413px"
                      srcset="
                        https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616a61e4692181bfafb7aebe_img_desktop-p-500.png 500w,
                        https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616a61e4692181bfafb7aebe_img_desktop.png       570w
                      "
                      alt=""
                      class="image-7"
                    /><a
                      href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-mac.dmg"
                      target="_blank"
                      class="button-4 w-button"
                      >macOS (dmg)</a
                    ><a
                      href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-win.exe"
                      target="_blank"
                      class="button-4 w-button"
                      >Windows (NSIS x64/i32)</a
                    ><a
                      href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-linux.AppImage"
                      target="_blank"
                      class="button-4 w-button"
                      >Linux (.AppImage)<br /></a
                    ><a
                      href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-linux.deb"
                      target="_blank"
                      class="button-4 w-button"
                      >Linux (.deb)</a
                    ><a
                      href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-linux.rpm"
                      target="_blank"
                      class="button-4 w-button"
                      >Linux (.rpm)</a
                    >
                  </div>
                </div>
              </div>
              <div class="divider"></div>
              <div class="div-block-20">
                <div class="text-block-21">Mobile App (Beta)</div>
                <a
                  href="https://apps.apple.com/gb/app/boost-note-mobile/id1576176505"
                  target="_blank"
                  class="link-block-3 w-inline-block"
                  ><div class="text-block-21">App Store</div></a
                ><a
                  href="https://play.google.com/store/apps/details?id=com.boostio.boostnote2021"
                  target="_blank"
                  class="link-block-4 w-inline-block"
                  ><div class="text-block-21">Google Play</div></a
                >
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
    <footer id="footer" class="footer wf-section">
      <div class="w-container">
        <!-- <div class="footer-flex-container">
              <div>
                  <h2 class="footer-heading">USE CASES</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="/agile-dev" class="footer-link">For agile dev teams</a></li>
                      <li><a href="/developers" class="footer-link">For remote dev teams</a><a href="/feedback-portal"
                              class="footer-link">Feedback portal</a></li>
                      <li><a href="/tech-spec" class="footer-link">Tech specs</a></li>
                      <li><a href="/meeting-minutes" class="footer-link">Meeting minutes</a></li>
                      <li><a href="/knowledge-base" class="footer-link">Knowledge base</a></li>
                      <li><a href="/personal-notes" class="footer-link">Personal notes</a></li>
                  </ul>
              </div>
              <div>
                  <h2 class="footer-heading">PRODUCT</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="/integrations" class="footer-link">Integrations</a></li>
                      <li><a href="/features/all" class="footer-link">Features</a></li>
                      <li><a href="https://intercom.help/boostnote-for-teams/en/articles/4590937-public-api-documentation"
                              target="_blank" class="footer-link">Public API</a></li>
                      <li><a href="/vs/confluence" class="footer-link">vs. Confluence</a></li>
                      <li><a href="/vs/evernote" class="footer-link">vs. Evernote</a></li>
                      <li><a href="/vs/notion" class="footer-link">vs. Notion</a></li>
                      <li><a href="/vs/github-projects" class="footer-link">vs. GitHub Projects</a></li>
                      <li><a href="/vs/jira" class="footer-link">vs. Jira</a></li>
                  </ul>
              </div>
              <div>
                  <h2 class="footer-heading">Support</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="https://github.com/BoostIO/BoostNote-App/discussions/categories/releases/"
                              target="_blank" class="footer-link">Release Notes</a></li>
                      <li><a href="https://intercom.help/boostnote-for-teams/en/" target="_blank"
                              class="footer-link">Tutorial articles</a></li>
                  </ul>
              </div>
              <div>
                  <h2 class="footer-heading">Community</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="https://github.com/BoostIO/BoostNote-App" target="_blank"
                              class="footer-link">GitHub repo</a></li>
                      <li><a href="https://join.slack.com/t/boostnote-group/shared_invite/zt-cun7pas3-WwkaezxHBB1lCbUHrwQLXw"
                              target="_blank" class="footer-link">Slack group</a></li>
                      <li><a href="https://twitter.com/boostnoteapp" target="_blank" class="footer-link">Twitter</a>
                      </li>
                      <li><a href="https://www.reddit.com/r/Boostnote/" target="_blank" class="footer-link">Reddit</a>
                      </li>
                      <li><a href="https://issuehunt.io/r/BoostIo/Boostnote.next" target="_blank"
                              class="footer-link">IssueHunt</a></li>
                  </ul>
              </div>
              <div>
                  <h2 class="footer-heading">Downloads</h2>
                  <ul role="list" class="list-5 w-list-unstyled">
                      <li><a href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-mac.dmg"
                              target="_blank" class="footer-link">macOS (.dmg)</a></li>
                      <li><a href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-win.exe"
                              target="_blank" class="footer-link">Windows(NSIS)</a></li>
                      <li><a href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-linux.AppImage"
                              target="_blank" class="footer-link">Linux (.AppImage)</a></li>
                      <li><a href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-linux.deb"
                              target="_blank" class="footer-link">Linux (.deb)</a></li>
                      <li><a href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-linux.rpm"
                              target="_blank" class="footer-link">Linux (.rpm)</a></li>
                  </ul>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="https://apps.apple.com/gb/app/boost-note-mobile/id1576176505" target="_blank"
                              class="footer-link">App Store</a></li>
                      <li><a href="https://play.google.com/store/apps/details?id=com.boostio.boostnote2021"
                              target="_blank" class="footer-link">Google Play</a></li>
                  </ul>
              </div>
          </div>
          <div class="footer-flex-container">
              <div>
                  <h2 class="footer-heading">Switch from</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="https://intercom.help/boostnote-for-teams/en/articles/4409894-confluence-to-boost-note"
                              target="_blank" class="footer-link">Confluence</a></li>
                      <li><a href="https://intercom.help/boostnote-for-teams/en/articles/4409889-notion-to-boost-note"
                              target="_blank" class="footer-link">Notion</a></li>
                      <li><a href="https://intercom.help/boostnote-for-teams/en/articles/4409881-evernote-to-boost-note"
                              target="_blank" class="footer-link">Evernote</a></li>
                      <li><a href="https://intercom.help/boostnote-for-teams/en/articles/4409883-google-docs-to-boost-note"
                              target="_blank" class="footer-link">Google docs</a></li>
                      <li><a href="https://intercom.help/boostnote-for-teams/en/articles/4409878-quip-to-boost-note"
                              target="_blank" class="footer-link">Quip</a></li>
                  </ul>
              </div>
              <div>
                  <h2 class="footer-heading">Spread the word</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="https://alternativeto.net/software/boostnote/about/" target="_blank"
                              class="footer-link">Like us on AlternativeTo</a></li>
                      <li><a href="https://www.slant.co/options/22083/~boostnote-review" target="_blank"
                              class="footer-link">Like us on Slant</a></li>
                      <li><a href="https://stackshare.io/BoostIO/boost-note" target="_blank" class="footer-link">Stack
                              us on StackShare</a></li>
                      <li><a href="https://yourstack.com/products/Boostnoteapp" target="_blank"
                              class="footer-link">Stack us on YourStack</a></li>
                  </ul>
              </div>
              <div>
                  <h2 class="footer-heading">More</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdRcJPsm5UDyAxY1Zw1cawc1w1MAIi-iKKW7DELgOd2IiJpHA/viewform"
                              target="_blank" class="footer-link">Join Our Affiliate Program</a></li>
                      <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScdlysTBzSsTRne2pxECITyGzCUwaZOB4ctahtt13HK0muuBw/viewform"
                              target="_blank" class="footer-link">Sponsorship</a></li>
                  </ul>
              </div>
              <div>
                  <h2 class="footer-heading">Contact us</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="mailto:info@boostnote.io" class="footer-link">Email</a></li>
                      <li><a href="/contact" class="footer-link">Contact form</a></li>
                  </ul>
              </div>
          </div> -->
        <div class="divider-footer"></div>
        <div class="div-block-21">
          <div class="text-block-24">© 2016-2021 Toffs Limited</div>
          <a href="./terms.html" class="w-inline-block">
            <div class="text-block-25">Terms</div> </a
          ><a href="./policy.html" class="w-inline-block">
            <div class="text-block-25">Policy</div>
          </a>
        </div>
      </div>
    </footer>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=616940a0ddfe0a14894fe86a"
      type="text/javascript"
    ></script>
    <script
      src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/js/webflow.17e295600.js"
      type="text/javascript"
    ></script>
    <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><!
    [endif]--><style>
      body > a.w-webflow-badge {
        display: none !important;
      }
    </style>
  </body>
</html>
