<!DOCTYPE html>
<!-- Last Published: Tue Jan 11 2022 09:34:31 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="boost-2e36ca.webflow.io"
  data-wf-page="616940a0ddfe0abe674fe877"
  data-wf-site="616940a0ddfe0a14894fe86a"
>
  <head>
    <meta charset="utf-8" />
    <title>Privacy Policy | Toffs Limited</title>
    <meta
      content="Toffs Limited is a document driven project management tool that maximizes remote DevOps team velocity."
      name="description"
    />
    <meta content="Privacy Policy | Toffs Limited" property="og:title" />
    <meta
      content="Toffs Limited is a document driven project management tool that maximizes remote DevOps team velocity."
      property="og:description"
    />
    <meta
      content="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/6171724eb9a974e238052d16_ogp.png"
      property="og:image"
    />
    <meta content="Privacy Policy | Toffs Limited" property="twitter:title" />
    <meta
      content="Toffs Limited is a document driven project management tool that maximizes remote DevOps team velocity."
      property="twitter:description"
    />
    <meta
      content="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/6171724eb9a974e238052d16_ogp.png"
      property="twitter:image"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta
      content="n6qJcren-ZBom8Ly8FUJgxZjLUSAG_GOJOFIBRrgfcQ"
      name="google-site-verification"
    />
    <link
      href="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/css/boost-2e36ca.webflow.fc4165f98.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            'Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic',
            'Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic',
          ],
        },
      })
    </script>
    <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = ' w-mod-'
        ;(n.className += t + 'js'),
          ('ontouchstart' in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + 'touch')
      })(window, document)
    </script>
    <link
      href="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/61717b19df08ad1300802154_icon1.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/61717b20ca026f81e28c0cef_icon2.png"
      rel="apple-touch-icon"
    />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-MKZW3585F8"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())
      gtag('config', 'G-MKZW3585F8', { anonymize_ip: true })
    </script>
  </head>
  <body class="body">
    <div
      data-collapse="medium"
      data-animation="default"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="navigation w-nav"
    >
      <a href="https://boostnote.io/" class="link-block-6 w-inline-block"
        ><img
          src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616941cd3c88963683cbac1d_apple-icon-180x180.png"
          loading="lazy"
          width="35"
          alt=""
          class="image"
        />
        <div class="text-block">Toffs Limited</div></a
      >
      <div class="navigation-wrap">
        <div class="menu">
          <nav role="navigation" class="navigation-items w-nav-menu">
            <div data-hover="true" data-delay="0" class="dropdown w-dropdown">
              <div class="navigation-item w-dropdown-toggle">
                <div class="w-icon-dropdown-toggle"></div>
                <div>product</div>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <!-- <div class="text-block-37">BOOST NOTE FOR</div><a href="/tech-spec"
                            class="dropdown-link w-dropdown-link">Tech Spec</a><a href="/agile-dev"
                            class="dropdown-link w-dropdown-link">Agile Teams</a><a href="/knowledge-base"
                            class="dropdown-link w-dropdown-link">Knowledge Base</a><a href="/feedback-portal"
                            class="dropdown-link w-dropdown-link">Feedback Portal</a><a href="/developers"
                            class="dropdown-link w-dropdown-link">Remote Dev Teams</a><a href="/meeting-minutes"
                            class="dropdown-link w-dropdown-link">Meeting Minutes</a>
                        <div class="div-block-38"></div> -->
                <div class="text-block-37">PRODUCT</div>
                <a href="./all.html" class="dropdown-link w-dropdown-link"
                  >Features</a
                ><a
                  href="./integrations.html"
                  class="dropdown-link w-dropdown-link"
                  >Integrations</a
                >
                <!-- <a href="#download"
                            class="dropdown-link w-dropdown-link">Downloads</a> -->
                <div class="div-block-38"></div>
                <!-- <div class="text-block-37">SWITCH FROM</div><a href="/vs/confluence"
                            class="dropdown-link w-dropdown-link">Confluence</a><a href="/vs/evernote"
                            class="dropdown-link w-dropdown-link">Evernote</a><a href="/vs/notion"
                            class="dropdown-link w-dropdown-link">Notion</a><a href="/vs/github-projects"
                            class="dropdown-link w-dropdown-link">GitHub Projects</a><a href="/vs/jira"
                            class="dropdown-link w-dropdown-link">Jira</a> -->
              </nav>
            </div>
            <div data-hover="true" data-delay="0" class="w-dropdown">
              <div class="navigation-item w-dropdown-toggle">
                <div class="w-icon-dropdown-toggle"></div>
                <div>resources</div>
              </div>
              <nav class="dropdown-list-2 w-dropdown-list">
                <div class="div-block-39"></div>
                <a
                  href="https://github.com/BoostIO/BoostNote-App"
                  target="_blank"
                  class="dropdown-link w-dropdown-link"
                  >GitHub Repository</a
                ><a
                  href="https://github.com/BoostIO/BoostNote-App/discussions/categories/releases/"
                  target="_blank"
                  class="dropdown-link w-dropdown-link"
                  >Release Notes</a
                ><a
                  href="https://intercom.help/boostnote-for-teams/en/"
                  target="_blank"
                  class="dropdown-link w-dropdown-link"
                  >Help Center</a
                >
                <div class="div-block-38"></div>
                <div class="text-block-37">COMMUNITY</div>
                <a
                  href="https://github.com/BoostIO/BoostNote-App/discussions"
                  target="_blank"
                  class="dropdown-link w-dropdown-link"
                  >Forum</a
                ><a
                  href="https://twitter.com/boostnoteapp"
                  target="_blank"
                  class="dropdown-link w-dropdown-link"
                  >Twitter</a
                ><a
                  href="https://join.slack.com/t/boostnote-group/shared_invite/zt-cun7pas3-WwkaezxHBB1lCbUHrwQLXw"
                  target="_blank"
                  class="dropdown-link w-dropdown-link"
                  >Slack Group</a
                ><a
                  href="https://www.reddit.com/r/Boostnote/"
                  target="_blank"
                  class="dropdown-link w-dropdown-link"
                  >Reddit</a
                >
              </nav>
            </div>
            <a href="./pricing.html" class="navigation-item w-inline-block">
              <div>pricing</div>
            </a>
          </nav>
          <div class="menu-button w-nav-button">
            <img
              src="static/picture/6170d6d01653c57bd388775e_menu.svg"
              width="29"
              alt=""
              class="menu-icon"
            />
          </div>
        </div>
      </div>
      <a href="./signin.html" class="button w-inline-block"
        ><div>Sign in</div></a
      ><a href="./signup.html" class="button cc-contact-us w-inline-block"
        ><div>Sign up</div></a
      >
    </div>
    <div class="section cc-home-wrap">
      <h1 class="heading-5">Privacy Policy<br /></h1>
      <p class="paragraph-5">
        Toffs Limited inc (the &quot;Company&quot;) understands the importance
        of protecting personal information, and will observe the Act on the
        Protection of Personal Information (the &quot;Act&quot;) and endeavor to
        handle and protect personal information in an appropriate manner in
        accordance with this Privacy Policy (the &quot;Privacy Policy&quot;).
        Unless otherwise provided herein, the definitions of the terms used
        herein shall be in accordance with the Act.<br />
      </p>
      <div class="div-block-34">
        <h4>Article 1. DEFINITION OF PERSONAL INFORMATION<br /></h4>
        <p class="paragraph-5">
          For the purpose of the Privacy Policy, &quot;personal
          information&quot; shall mean personal information defined in Paragraph
          1 of Article 2 of the Act.<br />
        </p>
      </div>
      <div class="div-block-34">
        <h4>Article 2. PURPOSE OF USE OF PERSONAL INFORMATION<br /></h4>
        <p class="paragraph-5">
          The Company shall use personal information for the following
          purposes:<br />(1) Provision of Toffs Limited service;<br />(2)
          Notifications and responses to customer inquiries, with respect to
          Toffs Limited service;<br />(3) Announcement regarding the
          Company&#x27;s products or services, etc.;<br />(4) Dealing with
          breach of the Company&#x27;s terms of use, policy, etc. (the
          &quot;Terms&quot;), with respect to Toffs Limited service;<br />(5)
          Notifications of amendment to the Terms of Toffs Limited service;<br />(6)
          Improvement of the Company&#x27;s service and development of new
          service, etc.;<br />(7) Creation of statistics data which is processed
          so that no particular individuals shall be identified, in connection
          with the Company&#x27;s service; or<br />(8) other purposes related to
          the above purposes.<br />
        </p>
      </div>
      <div class="div-block-34">
        <h4>
          Article 3. CHANGE OF PURPOSE OF USE OF PERSONAL INFORMATION<br />
        </h4>
        <p class="paragraph-5">
          The Company may change the purpose of use of personal information to
          the extent that the purpose of use after the change is reasonably
          recognized to be related to the original purpose of use. When the
          purpose of use has been changed, the Company shall notify the person
          which can be identified by the personal information (the
          &quot;Principal&quot;) of, or publicly announce the purpose of use
          after the change.<br />
        </p>
      </div>
      <div class="div-block-34">
        <h4>Article 4. RESTRICTION ON USE OF PERSONAL INFORMATION<br /></h4>
        <p class="paragraph-5">
          The Company shall not use personal information, without the consent of
          the Principal, beyond the scope necessary for the achievement of the
          purpose of use, unless permitted by the Act or other laws or
          regulations; provided, however, that this provision shall not apply if
          such use is:<br />(1) based on laws and regulations;<br />(2)
          necessary for the protection of the life, body or property of an
          individual and it is difficult to obtain the consent of the
          Principal;<br />(3) specially necessary for improving public health or
          promoting the sound growth of children and it is difficult to obtain
          the consent of the Principal; or<br />(4) necessary for cooperating
          with a national government, a local government, or a person or entity
          entrusted thereby in executing the affairs prescribed by laws and
          regulations and acquisition of the consent of the Principal may impede
          the execution of the affairs concerned.<br />
        </p>
      </div>
      <div class="div-block-34">
        <h4>Article 5. PROPER ACQUISITION OF PERSONAL INFORMATION<br /></h4>
        <p class="paragraph-5">
          5.1 The Company shall acquire personal information by proper means,
          and shall not acquire it by a deception or other wrongful means.<br /><br />5.2　
          Except in the following cases, the Company shall not acquire special
          care-required personal information (defined in Paragraph 3 of Article
          2 of the Act) without obtaining a prior consent of the Principal.<br />(1)
          cases where such acquisition falls under any of Items of Article 4;<br />(2)
          cases where the special care-required personal information is being
          made available to the public by the Principal, a government
          organization, a local government, a person set forth in Items of
          Paragraph 1 of Article 76 of the Act or other persons prescribed by
          the rules of the Personal Information Protection Commission;<br />(3)
          cases where the Company acquires special care-required personal
          information clearly recognized from the Principal&#x27;s appearance by
          seeing or taking pictures; or<br />(4) cases where the Company
          receives special care-required personal information from a third party
          and such provision of the information by the third party falls under
          any of Items of Article 7.1.<br /><br />5.3 When the Company receives
          personal information from a third party, the Company shall confirm the
          following matters pursuant to the rules of the Personal Information
          Protection Commission, except where such provision of the personal
          information by the third party falls under any of Items of Article 4
          or any of Items of Article 7.1.<br />(1) the name or appellation and
          address of the third party and, for a corporate body, the name of its
          representative (for a non-corporate body having appointed a
          representative or administrator, such representative or
          administrator)<br />(2) circumstances under which the personal
          information was acquired by the third party.<br />
        </p>
      </div>
      <div class="div-block-34">
        <h4>Article 6. SECURITY CONTROL OF PERSONAL INFORMATION<br /></h4>
        <p class="paragraph-5">
          The Company shall sufficiently and appropriately supervise the
          Company&#x27;s employees to ensure the security control of personal
          information against the risk of loss, destruction, alteration or
          leakage. When the Company entrusts a third party with the handling of
          personal information in whole or in part, the Company shall
          sufficiently and appropriately supervise the third party to ensure the
          security control of personal information.<br />
        </p>
      </div>
      <div class="div-block-34">
        <h4>Article 7. PROVISION TO A THIRD PARTY<br /></h4>
        <p class="paragraph-5">
          7.1 The Company shall not provide personal information to a third
          party without the prior consent of the Principal, except where such
          provision falls under any of Items of Article 4; provided, however,
          that the following cases shall not be regarded as the provision to a
          third party:<br />(1) Cases where the Company provides personal
          information accompanied by entrustment to a third party with the
          handling of personal information within the scope necessary for the
          achievement of the purpose of use;<br />(2) Cases where personal
          information is provided as a result of the succession of business in a
          merger or otherwise; or<br />(3) Cases where personal information is
          used jointly with others in accordance with the provisions of the
          Act.<br /><br />7.2　Notwithstanding Article 7.1, in cases where the
          Company provides personal information to a third party (excluding a
          party establishing a system conforming to the standards specified by
          the rules of the Personal Information Protection Commission based on
          Article 24 of the Act) in a foreign country (excluding countries
          specified by the rules of the Personal Information Protection
          Commission based on Article 24 of the Act), the Company shall obtain
          the Principal&#x27;s prior consent to the effect that the Principal
          approves the provision to a third party in a foreign country, except
          where such provision falls under any of Items of Article 4.<br /><br />7.3　When
          the Company has provided personal information to a third party, the
          Company shall make and maintain a record pursuant to Article 25 of the
          Act.<br /><br />7.4　When the Company receives personal information
          from a third party, the Company shall conduct necessary confirmation
          pursuant to Article 26 of the Act, and make and maintain a record
          concerning such confirmation.<br />
        </p>
      </div>
      <div class="div-block-34">
        <h4>Article 8. DISCLOSURE OF PERSONAL INFORMATION<br /></h4>
        <p class="paragraph-5">
          In cases where the Company is requested by a customer to disclose the
          personal information under the Act, the Company shall, after
          confirming that the request is made by the Principal itself, disclose
          the personal information to the Principal without delay (in cases
          where the Company does not have such personal information, the Company
          shall notify the Principal to that effect); provided, however, that
          this provision shall not apply to cases where the Company is not
          obliged to disclose such personal information under the Act or other
          laws or regulations. Please note that the Company will charge the fee
          (3,000 Japanese yen per disclosure) to the Principal in connection
          with the disclosure of the personal information.<br />
        </p>
      </div>
      <div class="div-block-34">
        <h4>Article 9. CORRECTION, ETC. OF PERSONAL INFORMATION<br /></h4>
        <p class="paragraph-5">
          In cases where the Company is requested by the Principal to correct,
          add or delete the personal information under the Act on the ground
          that such personal information is contrary to the fact, the Company
          shall, after confirming that the request is made by the Principal
          itself, conduct a necessary investigation without delay within the
          scope necessary for the achievement of the purpose of use, and on the
          basis of the result, correct, add or delete the personal information
          and notify the Principal to that effect (in cases where the Company
          decides not to make such correction, addition or deletion, the Company
          shall notify the Principal to that effect); provided, however, that
          this provision shall not apply to cases in which the Company is not
          obliged to make such correction, addition or deletion under the Act or
          other laws or regulations.<br />
        </p>
      </div>
      <div class="div-block-34">
        <h4>
          Article 10. DISCONTINUANCE OF THE USE, ETC. OF PERSONAL INFORMATION<br />
        </h4>
        <p class="paragraph-5">
          In cases where the Company is (i) requested by the Principal to
          discontinue using or to erase the personal information under the Act
          on the ground that such personal information is being handled beyond
          the purpose of use publicly announced in advance or has been acquired
          by a deception or other wrongful means, or (ii) requested by the
          Principal to discontinue providing the personal information under the
          Act on the ground that such personal information is provided to a
          third party without the Principal&#x27;s consent, and where it is
          found that the request has a reason, the Company shall, after
          confirming that the request is made by the Principal itself,
          discontinue the use of or erase the personal information, or
          discontinue the provision of the personal information, without delay
          and shall notify the Principal to that effect; provided, however, that
          this provision shall not apply to cases in which the Company is not
          obliged to make such discontinuance of use or erasure, or
          discontinuance of provision, under the Act or other laws or
          regulations.<br />
        </p>
      </div>
      <div class="div-block-34">
        <h4>Article 11. USE OF COOKIES AND OTHER TECHNOLOGIES<br /></h4>
        <p class="paragraph-5">
          Cookies or similar technologies may be used in the Company&#x27;s
          service. Such technologies help the Company to recognize the status of
          use of the Company&#x27;s service, etc. and contribute improvement of
          the service. When a user intends to disable cookies, the user may
          disable cookies by changing the web browser&#x27;s settings. Please
          note that when cookies are disabled, a part of the service may be
          unavailable.<br />
        </p>
      </div>
      <div class="div-block-34">
        <h4>Article 12. CONTACT<br /></h4>
        <p class="paragraph-5">
          With respect to requests for disclosure, etc., comments, questions,
          complaints and other inquiries regarding the handling of personal
          information, please contact the following.<br /><br />[address] Good
          Morning Building 201, 2-6-6 Shibuya, Shibuya-ku, Tokyo, Japan<br />[company
          name] Toffs Limited <br />[email] contact@toffscom.com<br /><br />Please
          note that the Company shall receive the contacts from 10 am to 5 pm,
          Japan time, on weekdays.<br />
        </p>
      </div>
      <div class="div-block-34">
        <h4>Article 13. CONTINUOUS IMPROVEMENT<br /></h4>
        <p class="paragraph-5">
          The Company shall endeavor to review timely the status of the
          operation regarding handling of personal information and to improve
          such operation continuously. The Company may amend this Privacy Policy
          as necessary.<br /><br />Effective as of November 18, 2019<br />Updated
          on November 30, 2020<br />
        </p>
      </div>
      <!-- <a href="/gdpr" class="link w-inline-block"><div>GDPR Compliance</div></a> -->
    </div>
    <footer id="footer" class="footer wf-section">
      <div class="w-container">
        <!-- <div class="footer-flex-container">
              <div>
                  <h2 class="footer-heading">USE CASES</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="/agile-dev" class="footer-link">For agile dev teams</a></li>
                      <li><a href="/developers" class="footer-link">For remote dev teams</a><a href="/feedback-portal"
                              class="footer-link">Feedback portal</a></li>
                      <li><a href="/tech-spec" class="footer-link">Tech specs</a></li>
                      <li><a href="/meeting-minutes" class="footer-link">Meeting minutes</a></li>
                      <li><a href="/knowledge-base" class="footer-link">Knowledge base</a></li>
                      <li><a href="/personal-notes" class="footer-link">Personal notes</a></li>
                  </ul>
              </div>
              <div>
                  <h2 class="footer-heading">PRODUCT</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="/integrations" class="footer-link">Integrations</a></li>
                      <li><a href="/features/all" class="footer-link">Features</a></li>
                      <li><a href="https://intercom.help/boostnote-for-teams/en/articles/4590937-public-api-documentation"
                              target="_blank" class="footer-link">Public API</a></li>
                      <li><a href="/vs/confluence" class="footer-link">vs. Confluence</a></li>
                      <li><a href="/vs/evernote" class="footer-link">vs. Evernote</a></li>
                      <li><a href="/vs/notion" class="footer-link">vs. Notion</a></li>
                      <li><a href="/vs/github-projects" class="footer-link">vs. GitHub Projects</a></li>
                      <li><a href="/vs/jira" class="footer-link">vs. Jira</a></li>
                  </ul>
              </div>
              <div>
                  <h2 class="footer-heading">Support</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="https://github.com/BoostIO/BoostNote-App/discussions/categories/releases/"
                              target="_blank" class="footer-link">Release Notes</a></li>
                      <li><a href="https://intercom.help/boostnote-for-teams/en/" target="_blank"
                              class="footer-link">Tutorial articles</a></li>
                  </ul>
              </div>
              <div>
                  <h2 class="footer-heading">Community</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="https://github.com/BoostIO/BoostNote-App" target="_blank"
                              class="footer-link">GitHub repo</a></li>
                      <li><a href="https://join.slack.com/t/boostnote-group/shared_invite/zt-cun7pas3-WwkaezxHBB1lCbUHrwQLXw"
                              target="_blank" class="footer-link">Slack group</a></li>
                      <li><a href="https://twitter.com/boostnoteapp" target="_blank" class="footer-link">Twitter</a>
                      </li>
                      <li><a href="https://www.reddit.com/r/Boostnote/" target="_blank" class="footer-link">Reddit</a>
                      </li>
                      <li><a href="https://issuehunt.io/r/BoostIo/Boostnote.next" target="_blank"
                              class="footer-link">IssueHunt</a></li>
                  </ul>
              </div>
              <div>
                  <h2 class="footer-heading">Downloads</h2>
                  <ul role="list" class="list-5 w-list-unstyled">
                      <li><a href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-mac.dmg"
                              target="_blank" class="footer-link">macOS (.dmg)</a></li>
                      <li><a href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-win.exe"
                              target="_blank" class="footer-link">Windows(NSIS)</a></li>
                      <li><a href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-linux.AppImage"
                              target="_blank" class="footer-link">Linux (.AppImage)</a></li>
                      <li><a href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-linux.deb"
                              target="_blank" class="footer-link">Linux (.deb)</a></li>
                      <li><a href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-linux.rpm"
                              target="_blank" class="footer-link">Linux (.rpm)</a></li>
                  </ul>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="https://apps.apple.com/gb/app/boost-note-mobile/id1576176505" target="_blank"
                              class="footer-link">App Store</a></li>
                      <li><a href="https://play.google.com/store/apps/details?id=com.boostio.boostnote2021"
                              target="_blank" class="footer-link">Google Play</a></li>
                  </ul>
              </div>
          </div>
          <div class="footer-flex-container">
              <div>
                  <h2 class="footer-heading">Switch from</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="https://intercom.help/boostnote-for-teams/en/articles/4409894-confluence-to-boost-note"
                              target="_blank" class="footer-link">Confluence</a></li>
                      <li><a href="https://intercom.help/boostnote-for-teams/en/articles/4409889-notion-to-boost-note"
                              target="_blank" class="footer-link">Notion</a></li>
                      <li><a href="https://intercom.help/boostnote-for-teams/en/articles/4409881-evernote-to-boost-note"
                              target="_blank" class="footer-link">Evernote</a></li>
                      <li><a href="https://intercom.help/boostnote-for-teams/en/articles/4409883-google-docs-to-boost-note"
                              target="_blank" class="footer-link">Google docs</a></li>
                      <li><a href="https://intercom.help/boostnote-for-teams/en/articles/4409878-quip-to-boost-note"
                              target="_blank" class="footer-link">Quip</a></li>
                  </ul>
              </div>
              <div>
                  <h2 class="footer-heading">Spread the word</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="https://alternativeto.net/software/boostnote/about/" target="_blank"
                              class="footer-link">Like us on AlternativeTo</a></li>
                      <li><a href="https://www.slant.co/options/22083/~boostnote-review" target="_blank"
                              class="footer-link">Like us on Slant</a></li>
                      <li><a href="https://stackshare.io/BoostIO/boost-note" target="_blank" class="footer-link">Stack
                              us on StackShare</a></li>
                      <li><a href="https://yourstack.com/products/Boostnoteapp" target="_blank"
                              class="footer-link">Stack us on YourStack</a></li>
                  </ul>
              </div>
              <div>
                  <h2 class="footer-heading">More</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdRcJPsm5UDyAxY1Zw1cawc1w1MAIi-iKKW7DELgOd2IiJpHA/viewform"
                              target="_blank" class="footer-link">Join Our Affiliate Program</a></li>
                      <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScdlysTBzSsTRne2pxECITyGzCUwaZOB4ctahtt13HK0muuBw/viewform"
                              target="_blank" class="footer-link">Sponsorship</a></li>
                  </ul>
              </div>
              <div>
                  <h2 class="footer-heading">Contact us</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="mailto:info@boostnote.io" class="footer-link">Email</a></li>
                      <li><a href="/contact" class="footer-link">Contact form</a></li>
                  </ul>
              </div>
          </div> -->
        <div class="divider-footer"></div>
        <div class="div-block-21">
          <div class="text-block-24">© 2016-2021 Toffs Limited</div>
          <a href="./terms.html" class="w-inline-block">
            <div class="text-block-25">Terms</div> </a
          ><a href="./policy.html" class="w-inline-block">
            <div class="text-block-25">Policy</div>
          </a>
        </div>
      </div>
    </footer>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=616940a0ddfe0a14894fe86a"
      type="text/javascript"
    ></script>
    <script
      src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/js/webflow.17e295600.js"
      type="text/javascript"
    ></script>
    <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><!
    [endif]--><style>
      body > a.w-webflow-badge {
        display: none !important;
      }
    </style>
  </body>
</html>
