<!DOCTYPE html>
<!-- Last Published: Tue Jan 11 2022 09:34:31 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="boost-2e36ca.webflow.io"
  data-wf-page="616940a0ddfe0a84684fe876"
  data-wf-site="616940a0ddfe0a14894fe86a"
>
  <head>
    <meta charset="utf-8" />
    <title>Choose your plan | Toffs Limited</title>
    <meta
      content="Toffs Limited is a document driven project management tool that maximizes remote DevOps team velocity."
      name="description"
    />
    <meta content="Choose your plan | Toffs Limited" property="og:title" />
    <meta
      content="Toffs Limited is a document driven project management tool that maximizes remote DevOps team velocity."
      property="og:description"
    />
    <meta
      content="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/6171724eb9a974e238052d16_ogp.png"
      property="og:image"
    />
    <meta content="Choose your plan | Toffs Limited" property="twitter:title" />
    <meta
      content="Toffs Limited is a document driven project management tool that maximizes remote DevOps team velocity."
      property="twitter:description"
    />
    <meta
      content="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/6171724eb9a974e238052d16_ogp.png"
      property="twitter:image"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta
      content="n6qJcren-ZBom8Ly8FUJgxZjLUSAG_GOJOFIBRrgfcQ"
      name="google-site-verification"
    />
    <link
      href="../static/css/boost-2e36ca.webflow.fc4165f98.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="../static/js/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            'Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic',
            'Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic',
          ],
        },
      })
    </script>
    <!--[if lt IE 9
      ]><script
        src="../static/js/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = ' w-mod-'
        ;(n.className += t + 'js'),
          ('ontouchstart' in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + 'touch')
      })(window, document)
    </script>
    <link
      href="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/61717b19df08ad1300802154_icon1.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/61717b20ca026f81e28c0cef_icon2.png"
      rel="apple-touch-icon"
    />
    <script
      async=""
      src="../static/js/3c622970fb7d434eb7761ef523c9f7ce.js"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())
      gtag('config', 'G-MKZW3585F8', { anonymize_ip: true })
    </script>
  </head>
  <body class="body">
    <div
      data-collapse="medium"
      data-animation="default"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="navigation w-nav"
    >
      <a href="https://boostnote.io/" class="link-block-6 w-inline-block"
        ><img
          src="../static/picture/616941cd3c88963683cbac1d_apple-icon-180x180.png"
          loading="lazy"
          width="35"
          alt=""
          class="image"
        />
        <div class="text-block">Toffs Limited</div></a
      >
      <div class="navigation-wrap">
        <div class="menu">
          <nav role="navigation" class="navigation-items w-nav-menu">
            <div data-hover="true" data-delay="0" class="dropdown w-dropdown">
              <div class="navigation-item w-dropdown-toggle">
                <div class="w-icon-dropdown-toggle"></div>
                <div>product</div>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <!-- <div class="text-block-37">BOOST NOTE FOR</div><a href="/tech-spec"
                            class="dropdown-link w-dropdown-link">Tech Spec</a><a href="/agile-dev"
                            class="dropdown-link w-dropdown-link">Agile Teams</a><a href="/knowledge-base"
                            class="dropdown-link w-dropdown-link">Knowledge Base</a><a href="/feedback-portal"
                            class="dropdown-link w-dropdown-link">Feedback Portal</a><a href="/developers"
                            class="dropdown-link w-dropdown-link">Remote Dev Teams</a><a href="/meeting-minutes"
                            class="dropdown-link w-dropdown-link">Meeting Minutes</a>
                        <div class="div-block-38"></div> -->
                <div class="text-block-37">PRODUCT</div>
                <a href="./all.html" class="dropdown-link w-dropdown-link"
                  >Features</a
                ><a
                  href="./integrations.html"
                  class="dropdown-link w-dropdown-link"
                  >Integrations</a
                >
                <!-- <a href="#download"
                            class="dropdown-link w-dropdown-link">Downloads</a> -->
                <div class="div-block-38"></div>
                <!-- <div class="text-block-37">SWITCH FROM</div><a href="/vs/confluence"
                            class="dropdown-link w-dropdown-link">Confluence</a><a href="/vs/evernote"
                            class="dropdown-link w-dropdown-link">Evernote</a><a href="/vs/notion"
                            class="dropdown-link w-dropdown-link">Notion</a><a href="/vs/github-projects"
                            class="dropdown-link w-dropdown-link">GitHub Projects</a><a href="/vs/jira"
                            class="dropdown-link w-dropdown-link">Jira</a> -->
              </nav>
            </div>
            <!-- <div data-hover="true" data-delay="0" class="w-dropdown">
              <div class="navigation-item w-dropdown-toggle">
                <div class="w-icon-dropdown-toggle"></div>
                <div>resources</div>
              </div>
              <nav class="dropdown-list-2 w-dropdown-list">
                <div class="div-block-39"></div>
                <a
                  href="https://github.com/BoostIO/BoostNote-App"
                  target="_blank"
                  class="dropdown-link w-dropdown-link"
                  >GitHub Repository</a
                ><a
                  href="https://github.com/BoostIO/BoostNote-App/discussions/categories/releases/"
                  target="_blank"
                  class="dropdown-link w-dropdown-link"
                  >Release Notes</a
                ><a
                  href="https://intercom.help/boostnote-for-teams/en/"
                  target="_blank"
                  class="dropdown-link w-dropdown-link"
                  >Help Center</a
                >
                <div class="div-block-38"></div>
                <div class="text-block-37">COMMUNITY</div>
                <a
                  href="https://github.com/BoostIO/BoostNote-App/discussions"
                  target="_blank"
                  class="dropdown-link w-dropdown-link"
                  >Forum</a
                ><a
                  href="https://twitter.com/boostnoteapp"
                  target="_blank"
                  class="dropdown-link w-dropdown-link"
                  >Twitter</a
                ><a
                  href="https://join.slack.com/t/boostnote-group/shared_invite/zt-cun7pas3-WwkaezxHBB1lCbUHrwQLXw"
                  target="_blank"
                  class="dropdown-link w-dropdown-link"
                  >Slack Group</a
                ><a
                  href="https://www.reddit.com/r/Boostnote/"
                  target="_blank"
                  class="dropdown-link w-dropdown-link"
                  >Reddit</a
                >
              </nav>
            </div> -->
            <a href="./pricing.html" class="navigation-item w-inline-block">
              <div>pricing</div>
            </a>
          </nav>
          <div class="menu-button w-nav-button">
            <img
              src="static/picture/6170d6d01653c57bd388775e_menu.svg"
              width="29"
              alt=""
              class="menu-icon"
            />
          </div>
        </div>
      </div>
      <a href="./signin.html" class="button w-inline-block"
        ><div>Sign in</div></a
      ><a href="./signup.html" class="button cc-contact-us w-inline-block"
        ><div>Sign up</div></a
      >
    </div>
    <div class="section cc-home-wrap">
      <div class="container w-container">
        <div class="div-block-40">
          <div class="div-block-5">
            <div class="div-block-51">
              <div class="text-block-39">Toffs Limited, your way.</div>
              <div class="text-block-2">
                Trusted by many, Toffs Limited powers developer teams all around
                the world. <br />Explore which option is right for you.
              </div>
            </div>
            <div class="div-block-36">
              <!-- <a
                href="https://calendly.com/boostnote/support"
                target="_blank"
                class="link-block-7 w-inline-block"
                ><div class="link">Demo request</div></a
              > -->
            </div>
            <div class="div-block-24"></div>
          </div>
          <div class="div-block-67">
            <div class="text-block-47">
              ⚠️ We are rolling out
              <!-- <a
                href="https://intercom.help/boostnote-for-teams/en/articles/5821514-plan-changes-at-january-17th-2022"
                target="_blank"
                class="link"
                >new plans and pricing</a
              > -->
              on 17th January, 2022
            </div>
          </div>
          <div class="div-block-32">
            <div class="columns-5 w-row">
              <div class="column-5 w-col w-col-4">
                <div class="div-block-52">
                  <h5 class="heading-7">Free</h5>
                  <div class="text-block-29">$0</div>
                  <div class="div-block-53">
                    <div class="div-block-29">
                      <img
                        src="../static/picture/616e5369a5c9e1a3d79e2b95_check 1.svg"
                        loading="lazy"
                        alt="Check"
                        class="image-10"
                      />
                      <div>Unlimited Viewers</div>
                    </div>
                    <div class="div-block-29">
                      <img
                        src="../static/picture/616e5369a5c9e1a3d79e2b95_check 1.svg"
                        loading="lazy"
                        alt="Check"
                        class="image-10"
                      />
                      <div>3 Members</div>
                    </div>
                    <div class="div-block-29">
                      <img
                        src="../static/picture/616e5369a5c9e1a3d79e2b95_check 1.svg"
                        loading="lazy"
                        alt="Check"
                        class="image-10"
                      />
                      <div>3 days version history</div>
                    </div>
                    <div class="div-block-29">
                      <img
                        src="../static/picture/616e5369a5c9e1a3d79e2b95_check 1.svg"
                        loading="lazy"
                        alt="Check"
                        class="image-10"
                      />
                      <div>Unlimited documents<br /></div>
                    </div>
                    <div class="div-block-29">
                      <img
                        src="../static/picture/616e5369a5c9e1a3d79e2b95_check 1.svg"
                        loading="lazy"
                        alt="Check"
                        class="image-10"
                      />
                      <div>100MB storage<br /></div>
                    </div>
                    <div class="div-block-29">
                      <img
                        src="../static/picture/616e5369a5c9e1a3d79e2b95_check 1.svg"
                        loading="lazy"
                        alt="Check"
                        class="image-10"
                      />
                      <div>10MB per upload<br /></div>
                    </div>
                  </div>
                  <a href="#" class="button-5 w-button">Try for free</a>
                </div>
              </div>
              <div class="column-5 w-col w-col-4">
                <div>
                  <div class="div-block-52">
                    <h5 class="heading-7">Standard</h5>
                    <div class="columns-6 w-row">
                      <div class="w-col w-col-2">
                        <div class="text-block-30">$3</div>
                      </div>
                      <div class="w-col w-col-10">
                        <div class="div-block-30">
                          <div>Per person</div>
                          <div>Per month</div>
                        </div>
                      </div>
                    </div>
                    <div class="div-block-53">
                      <div class="div-block-29">
                        <img
                          src="../static/picture/616e5369a5c9e1a3d79e2b95_check 1.svg"
                          loading="lazy"
                          alt="Check"
                          class="image-10"
                        />
                        <div>Unlimited Members</div>
                      </div>
                      <div class="div-block-29">
                        <img
                          src="../static/picture/616e5369a5c9e1a3d79e2b95_check 1.svg"
                          loading="lazy"
                          alt="Check"
                          class="image-10"
                        />
                        <div>Unlimited Dashboards</div>
                      </div>
                      <div class="div-block-29">
                        <img
                          src="../static/picture/616e5369a5c9e1a3d79e2b95_check 1.svg"
                          loading="lazy"
                          alt="Check"
                          class="image-10"
                        />
                        <div>7 days version history</div>
                      </div>
                      <div class="div-block-29">
                        <img
                          src="../static/picture/616e5369a5c9e1a3d79e2b95_check 1.svg"
                          loading="lazy"
                          alt="Check"
                          class="image-10"
                        />
                        <div>PDF Exporting<br /></div>
                      </div>
                      <div class="div-block-29">
                        <img
                          src="../static/picture/616e5369a5c9e1a3d79e2b95_check 1.svg"
                          loading="lazy"
                          alt="Check"
                          class="image-10"
                        />
                        <div>1GB storage per member<br /></div>
                      </div>
                      <div class="div-block-29">
                        <img
                          src="../static/picture/616e5369a5c9e1a3d79e2b95_check 1.svg"
                          loading="lazy"
                          alt="Check"
                          class="image-10"
                        />
                        <div>200MB per upload<br /></div>
                      </div>
                      <div class="div-block-29">
                        <img
                          src="../static/picture/616e5369a5c9e1a3d79e2b95_check 1.svg"
                          loading="lazy"
                          alt="Check"
                          class="image-10"
                        />
                        <div>Support Toffs Limited team ❤️<br /></div>
                      </div>
                    </div>
                    <a href="#" class="button-5 w-button">Try for free</a>
                  </div>
                </div>
              </div>
              <div class="column-5 w-col w-col-4">
                <div>
                  <div class="div-block-52">
                    <h5 class="heading-7">Pro</h5>
                    <div class="columns-6 w-row">
                      <div class="w-col w-col-2">
                        <div class="text-block-30">$8</div>
                      </div>
                      <div class="w-col w-col-10">
                        <div class="div-block-30">
                          <div>Per person</div>
                          <div>Per month</div>
                        </div>
                      </div>
                    </div>
                    <div class="div-block-53">
                      <div class="div-block-29">
                        <div>For full access to all features</div>
                      </div>
                      <div class="div-block-29">
                        <img
                          src="../static/picture/616e5369a5c9e1a3d79e2b95_check 1.svg"
                          loading="lazy"
                          alt="Check"
                          class="image-10"
                        />
                        <div>Full version history</div>
                      </div>
                      <div class="div-block-29">
                        <img
                          src="../static/picture/616e5369a5c9e1a3d79e2b95_check 1.svg"
                          loading="lazy"
                          alt="Check"
                          class="image-10"
                        />
                        <div>Priority support</div>
                      </div>
                      <div class="div-block-29">
                        <img
                          src="../static/picture/616e5369a5c9e1a3d79e2b95_check 1.svg"
                          loading="lazy"
                          alt="Check"
                          class="image-10"
                        />
                        <div>10GB storage per member<br /></div>
                      </div>
                      <div class="div-block-29">
                        <img
                          src="../static/picture/616e5369a5c9e1a3d79e2b95_check 1.svg"
                          loading="lazy"
                          alt="Check"
                          class="image-10"
                        />
                        <div>Advanced public sharing<br /></div>
                      </div>
                      <div class="div-block-29">
                        <img
                          src="../static/picture/616e5369a5c9e1a3d79e2b95_check 1.svg"
                          loading="lazy"
                          alt="Check"
                          class="image-10"
                        />
                        <div>Support Toffs Limited team ❤️<br /></div>
                      </div>
                    </div>
                    <a href="#" class="button-5 w-button">Try for free</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="div-block-31">
              <div class="text-block-40">You only pay for Members</div>
              <div class="columns-10 w-row">
                <div class="column-10 w-col w-col-6">
                  <div class="div-block-56">
                    <div class="div-block-58">
                      <img
                        src="../static/picture/618373082ebe1620aa8067ec_pencil 1.svg"
                        loading="lazy"
                        alt="Pencil"
                        class="image-21"
                      />
                      <div class="text-block-41">Members</div>
                    </div>
                    <div>can create new items and edit existing</div>
                  </div>
                </div>
                <div class="w-col w-col-6">
                  <div class="div-block-56">
                    <div class="div-block-58">
                      <img
                        src="../static/picture/618371dabb74c045036bad6e_vector.svg"
                        loading="lazy"
                        alt="Eye"
                        class="image-21"
                      />
                      <div class="text-block-41">Viewers</div>
                      <div class="div-block-59"><div>Free</div></div>
                    </div>
                    <div>can view and comment on documents</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h1 class="home-content-wrap">In Detail<br /></h1>
          <div class="w-layout-grid grid-4">
            <div></div>
            <div class="text-block-32">Free</div>
            <div class="text-block-32">Standard</div>
            <div class="text-block-32">Pro</div>
            <div class="text-block-33">Members</div>
            <div class="text-block-33">3</div>
            <div class="text-block-33">Unlimited</div>
            <div class="text-block-33">Unlimited</div>
            <div class="text-block-33">Viewers</div>
            <div class="text-block-33">Unlimited</div>
            <div class="text-block-33">Unlimited</div>
            <div class="text-block-33">Unlimited</div>
            <div class="text-block-33">Storage limit</div>
            <div class="text-block-33">100 MB<br /></div>
            <div class="text-block-33">1 GB per member<br /></div>
            <div class="text-block-33">10 GB per member<br /></div>
            <div class="text-block-33">Integrations</div>
            <div class="text-block-33">4,000+ integrations<br /></div>
            <div class="text-block-33">4,000+ integrations</div>
            <div class="text-block-33">4,000+ integrations</div>
            <div class="text-block-33">Public API<br /></div>
            <div class="text-block-33">✔︎</div>
            <div class="text-block-33">✔︎</div>
            <div class="text-block-33">✔︎</div>
            <div class="text-block-33">Doc Revision History<br /></div>
            <div class="text-block-33">Last three days<br /></div>
            <div class="text-block-33">Last seven days<br /></div>
            <div class="text-block-33">Unlimited<br /></div>
            <div class="text-block-33">
              Password/Expiration date for sharing<br />
            </div>
            <div class="text-block-33">×</div>
            <div class="text-block-33">×</div>
            <div class="text-block-33">✔︎</div>
            <div class="text-block-33">Uploading capacity per file<br /></div>
            <div class="text-block-33">10MB per file<br /></div>
            <div class="text-block-33">200MB per file<br /></div>
            <div class="text-block-33">200MB per file<br /></div>
            <div class="text-block-33">Priority support<br /></div>
            <div class="text-block-33">×<br /></div>
            <div class="text-block-33">×<br /></div>
            <div class="text-block-33">✔︎<br /></div>
            <div class="text-block-33">Dashboard<br /></div>
            <div class="text-block-33">1 per user<br /></div>
            <div class="text-block-33">Unlimited<br /></div>
            <div class="text-block-33">Unlimited<br /></div>
          </div>
          <div>
            <h1 class="home-content-wrap">Questions &amp; Answers<br /></h1>
            <div>
              <h4>How do I try out the Pro Plan for free?<br /></h4>
              <div class="text-block-34">
                After you signed up, go to &quot;Settings &amp; Members.&quot;
                Then go to the Upgrade menu from the side navigation, and you
                will see the &quot;Try it for free&quot; link. You&#x27;ll get a
                free trial for 7 days, and you don&#x27;t have to put card
                information during the trial period.<br />
              </div>
            </div>
            <div class="div-block-33">
              <h4>What happens when the free trial is over?<br /></h4>
              <div class="text-block-34">
                Your created documents will be safe, but you cannot create a new
                cloud document until you upgrade to the Standard or Pro Plan.
                You can upgrade it from the &quot;Settings &amp; Members&quot;
                in the side navigation.<br />
              </div>
            </div>
            <div class="div-block-33">
              <h4>
                How is pricing calculated for the Standard Plan and the Pro
                Plan?<br />
              </h4>
              <div class="text-block-34">
                If you upgrade to the Standard Plan, you will be charged $3 perm
                member monthly. For the Pro Plan, you will be charged $8 per
                member monthly. For example, if you have 3 members in your team,
                you will be charged $8 x 3 members = $24 per month.<br />
              </div>
            </div>
            <div class="div-block-33">
              <h4>How does adding and removing members work?<br /></h4>
              <div class="text-block-34">
                Your account may be charged monthly if you make these types of
                changes. If you added members, your account would be charged a
                prorated amount based on the percentage of the billing cycle
                left when each member was added. If you removed members, your
                account would be credited in the same way.<br />
              </div>
            </div>
            <div class="div-block-33">
              <h4>
                Can I delete Members or attachments to free up my limit?<br />
              </h4>
              <div class="text-block-34">
                No problem! If you delete something, you will free up space for
                more.<br />
              </div>
            </div>
            <div class="div-block-33">
              <h4>Can I belong to multiple teams on Toffs Limited?<br /></h4>
              <div class="text-block-34">
                Yes, you can use the same email address to create and join
                multiple teams. However, each one of these workspaces is on its
                own plan and needs to be upgraded individually.<br />
              </div>
            </div>
            <div class="div-block-33">
              <h4>What happens if I cancel my paid plan?<br /></h4>
              <div class="text-block-34">
                When you cancel your plan, all of the features related to that
                plan will be canceled right away, and you won&#x27;t be charged
                from the next month.<br />
              </div>
            </div>
            <div class="div-block-33">
              <h4>How is my payment being processed?<br /></h4>
              <div class="text-block-34">
                We use Stripe to process your payment, and we do not handle your
                credit card information directly. It&#x27;s the same payment
                provider used by famous products such as Slack, Shopify, and
                Lyft.<br />Check out their website for more information:
                https://stripe.com/<br />
              </div>
            </div>
            <div class="div-block-33">
              <h4>What happens if my payment fails?<br /></h4>
              <div class="text-block-34">
                If the payment did not succeed, you would be downgraded to the
                free plan automatically.<br />
              </div>
            </div>
          </div>
        </div>
        <div class="div-block-8">
          <div id="download" class="wf-section">
            <img
              src="../static/picture/616941cd3c88963683cbac1d_apple-icon-180x180.png"
              loading="lazy"
              width="119"
              alt=""
              class="image-9"
            />
            <h1 class="heading">Get started with Toffs Limited today</h1>
            <!-- <div class="div-block-16">
              <div class="w-row">
                <div class="column-14 w-col w-col-6">
                  <div class="div-block-17">
                    <div class="text-block-20">Web App</div>
                    <img
                      src="../static/picture/616a60cdac007b44fee85958_img_web.png"
                      loading="lazy"
                      width="413"
                      sizes="(max-width: 767px) 85vw, (max-width: 991px) 42vw, 413px"
                      srcset="
                        https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616a60cdac007b44fee85958_img_web-p-500.png 500w,
                        https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616a60cdac007b44fee85958_img_web.png       570w
                      "
                      alt=""
                      class="image-7"
                    /><a href="/signin" class="button-4 w-button">Sign in</a
                    ><a href="/signup" class="button-4 w-button"
                      >Get started for free</a
                    >
                  </div>
                </div>
                <div class="column-4 w-col w-col-6">
                  <div class="div-block-17">
                    <div class="text-block-20">Desktop App</div>
                    <img
                      src="../static/picture/616a61e4692181bfafb7aebe_img_desktop.png"
                      loading="lazy"
                      width="413"
                      sizes="(max-width: 991px) 100vw, 413px"
                      srcset="
                        https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616a61e4692181bfafb7aebe_img_desktop-p-500.png 500w,
                        https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616a61e4692181bfafb7aebe_img_desktop.png       570w
                      "
                      alt=""
                      class="image-7"
                    /><a
                      href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-mac.dmg"
                      target="_blank"
                      class="button-4 w-button"
                      >macOS (dmg)</a
                    ><a
                      href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-win.exe"
                      target="_blank"
                      class="button-4 w-button"
                      >Windows (NSIS x64/i32)</a
                    ><a
                      href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-linux.AppImage"
                      target="_blank"
                      class="button-4 w-button"
                      >Linux (.AppImage)<br /></a
                    ><a
                      href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-linux.deb"
                      target="_blank"
                      class="button-4 w-button"
                      >Linux (.deb)</a
                    ><a
                      href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-linux.rpm"
                      target="_blank"
                      class="button-4 w-button"
                      >Linux (.rpm)</a
                    >
                  </div>
                </div>
              </div>
              <div class="divider"></div>
              <div class="div-block-20">
                <div class="text-block-21">Mobile App (Beta)</div>
                <a
                  href="https://apps.apple.com/gb/app/boost-note-mobile/id1576176505"
                  target="_blank"
                  class="link-block-3 w-inline-block"
                  ><div class="text-block-21">App Store</div></a
                ><a
                  href="https://play.google.com/store/apps/details?id=com.boostio.boostnote2021"
                  target="_blank"
                  class="link-block-4 w-inline-block"
                  ><div class="text-block-21">Google Play</div></a
                >
              </div>
            </div> -->
          </div>
        </div>
        <div class="div-block-42">
          <div class="columns-8 w-row">
            <div class="w-col w-col-5">
              <div class="div-block-3">
                <img
                  src="../static/picture/616d722395ecaf102e9f1cd4_img_features_import.png"
                  alt=""
                  class="feature-image"
                />
              </div>
            </div>
            <div class="w-col w-col-7">
              <div class="div-block-43">
                <h2>Bring all of your documents<br /></h2>
                <div>
                  Toffs Limited supports importing document from other wiki
                  services such as Notion, Confluence, Evernote, Dropbox Paper,
                  Quip, etc and file formats for Markdown and Text.<br />‍
                </div>
                <a
                  href="https://intercom.help/boostnote-for-teams/en/articles/4425319-importing-document-into-boost-note"
                  target="_blank"
                  class="w-inline-block"
                  ><div class="div-block-26">
                    <div class="text-block-27">Learn more →</div>
                  </div></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer id="footer" class="footer wf-section">
      <div class="w-container">
        <!-- <div class="footer-flex-container">
              <div>
                  <h2 class="footer-heading">USE CASES</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="/agile-dev" class="footer-link">For agile dev teams</a></li>
                      <li><a href="/developers" class="footer-link">For remote dev teams</a><a href="/feedback-portal"
                              class="footer-link">Feedback portal</a></li>
                      <li><a href="/tech-spec" class="footer-link">Tech specs</a></li>
                      <li><a href="/meeting-minutes" class="footer-link">Meeting minutes</a></li>
                      <li><a href="/knowledge-base" class="footer-link">Knowledge base</a></li>
                      <li><a href="/personal-notes" class="footer-link">Personal notes</a></li>
                  </ul>
              </div>
              <div>
                  <h2 class="footer-heading">PRODUCT</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="/integrations" class="footer-link">Integrations</a></li>
                      <li><a href="/features/all" class="footer-link">Features</a></li>
                      <li><a href="https://intercom.help/boostnote-for-teams/en/articles/4590937-public-api-documentation"
                              target="_blank" class="footer-link">Public API</a></li>
                      <li><a href="/vs/confluence" class="footer-link">vs. Confluence</a></li>
                      <li><a href="/vs/evernote" class="footer-link">vs. Evernote</a></li>
                      <li><a href="/vs/notion" class="footer-link">vs. Notion</a></li>
                      <li><a href="/vs/github-projects" class="footer-link">vs. GitHub Projects</a></li>
                      <li><a href="/vs/jira" class="footer-link">vs. Jira</a></li>
                  </ul>
              </div>
              <div>
                  <h2 class="footer-heading">Support</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="https://github.com/BoostIO/BoostNote-App/discussions/categories/releases/"
                              target="_blank" class="footer-link">Release Notes</a></li>
                      <li><a href="https://intercom.help/boostnote-for-teams/en/" target="_blank"
                              class="footer-link">Tutorial articles</a></li>
                  </ul>
              </div>
              <div>
                  <h2 class="footer-heading">Community</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="https://github.com/BoostIO/BoostNote-App" target="_blank"
                              class="footer-link">GitHub repo</a></li>
                      <li><a href="https://join.slack.com/t/boostnote-group/shared_invite/zt-cun7pas3-WwkaezxHBB1lCbUHrwQLXw"
                              target="_blank" class="footer-link">Slack group</a></li>
                      <li><a href="https://twitter.com/boostnoteapp" target="_blank" class="footer-link">Twitter</a>
                      </li>
                      <li><a href="https://www.reddit.com/r/Boostnote/" target="_blank" class="footer-link">Reddit</a>
                      </li>
                      <li><a href="https://issuehunt.io/r/BoostIo/Boostnote.next" target="_blank"
                              class="footer-link">IssueHunt</a></li>
                  </ul>
              </div>
              <div>
                  <h2 class="footer-heading">Downloads</h2>
                  <ul role="list" class="list-5 w-list-unstyled">
                      <li><a href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-mac.dmg"
                              target="_blank" class="footer-link">macOS (.dmg)</a></li>
                      <li><a href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-win.exe"
                              target="_blank" class="footer-link">Windows(NSIS)</a></li>
                      <li><a href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-linux.AppImage"
                              target="_blank" class="footer-link">Linux (.AppImage)</a></li>
                      <li><a href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-linux.deb"
                              target="_blank" class="footer-link">Linux (.deb)</a></li>
                      <li><a href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-linux.rpm"
                              target="_blank" class="footer-link">Linux (.rpm)</a></li>
                  </ul>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="https://apps.apple.com/gb/app/boost-note-mobile/id1576176505" target="_blank"
                              class="footer-link">App Store</a></li>
                      <li><a href="https://play.google.com/store/apps/details?id=com.boostio.boostnote2021"
                              target="_blank" class="footer-link">Google Play</a></li>
                  </ul>
              </div>
          </div>
          <div class="footer-flex-container">
              <div>
                  <h2 class="footer-heading">Switch from</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="https://intercom.help/boostnote-for-teams/en/articles/4409894-confluence-to-boost-note"
                              target="_blank" class="footer-link">Confluence</a></li>
                      <li><a href="https://intercom.help/boostnote-for-teams/en/articles/4409889-notion-to-boost-note"
                              target="_blank" class="footer-link">Notion</a></li>
                      <li><a href="https://intercom.help/boostnote-for-teams/en/articles/4409881-evernote-to-boost-note"
                              target="_blank" class="footer-link">Evernote</a></li>
                      <li><a href="https://intercom.help/boostnote-for-teams/en/articles/4409883-google-docs-to-boost-note"
                              target="_blank" class="footer-link">Google docs</a></li>
                      <li><a href="https://intercom.help/boostnote-for-teams/en/articles/4409878-quip-to-boost-note"
                              target="_blank" class="footer-link">Quip</a></li>
                  </ul>
              </div>
              <div>
                  <h2 class="footer-heading">Spread the word</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="https://alternativeto.net/software/boostnote/about/" target="_blank"
                              class="footer-link">Like us on AlternativeTo</a></li>
                      <li><a href="https://www.slant.co/options/22083/~boostnote-review" target="_blank"
                              class="footer-link">Like us on Slant</a></li>
                      <li><a href="https://stackshare.io/BoostIO/boost-note" target="_blank" class="footer-link">Stack
                              us on StackShare</a></li>
                      <li><a href="https://yourstack.com/products/Boostnoteapp" target="_blank"
                              class="footer-link">Stack us on YourStack</a></li>
                  </ul>
              </div>
              <div>
                  <h2 class="footer-heading">More</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdRcJPsm5UDyAxY1Zw1cawc1w1MAIi-iKKW7DELgOd2IiJpHA/viewform"
                              target="_blank" class="footer-link">Join Our Affiliate Program</a></li>
                      <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScdlysTBzSsTRne2pxECITyGzCUwaZOB4ctahtt13HK0muuBw/viewform"
                              target="_blank" class="footer-link">Sponsorship</a></li>
                  </ul>
              </div>
              <div>
                  <h2 class="footer-heading">Contact us</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="mailto:info@boostnote.io" class="footer-link">Email</a></li>
                      <li><a href="/contact" class="footer-link">Contact form</a></li>
                  </ul>
              </div>
          </div> -->
        <div class="divider-footer"></div>
        <div class="div-block-21">
          <div class="text-block-24">© 2016-2021 Toffs Limited</div>
          <a href="./terms.html" class="w-inline-block">
            <div class="text-block-25">Terms</div> </a
          ><a href="./policy.html" class="w-inline-block">
            <div class="text-block-25">Policy</div>
          </a>
        </div>
      </div>
    </footer>
    <script src="../static/js/jquery-3.5.1.js" type="text/javascript"></script>
    <script
      src="../static/js/webflow.17e295600.js"
      type="text/javascript"
    ></script>
    <!--[if lte IE 9]><script src="../static/js/placeholders.min.js"></script><!
    [endif]--><style>
      body > a.w-webflow-badge {
        display: none !important;
      }
    </style>
  </body>
</html>
