<!DOCTYPE html>
<!-- Last Published: Tue Jan 11 2022 09:34:31 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="boost-2e36ca.webflow.io"
  data-wf-page="616940a0ddfe0a76de4fe873"
  data-wf-site="616940a0ddfe0a14894fe86a"
>
  <head>
    <meta charset="utf-8" />
    <title>Terms | Toffs Limited</title>
    <meta
      content="Toffs Limited is a document driven project management tool that maximizes remote DevOps team velocity."
      name="description"
    />
    <meta content="Terms | Toffs Limited" property="og:title" />
    <meta
      content="Toffs Limited is a document driven project management tool that maximizes remote DevOps team velocity."
      property="og:description"
    />
    <meta
      content="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/6171724eb9a974e238052d16_ogp.png"
      property="og:image"
    />
    <meta content="Terms | Toffs Limited" property="twitter:title" />
    <meta
      content="Toffs Limited is a document driven project management tool that maximizes remote DevOps team velocity."
      property="twitter:description"
    />
    <meta
      content="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/6171724eb9a974e238052d16_ogp.png"
      property="twitter:image"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta
      content="n6qJcren-ZBom8Ly8FUJgxZjLUSAG_GOJOFIBRrgfcQ"
      name="google-site-verification"
    />
    <link
      href="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/css/boost-2e36ca.webflow.fc4165f98.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            'Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic',
            'Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic',
          ],
        },
      })
    </script>
    <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = ' w-mod-'
        ;(n.className += t + 'js'),
          ('ontouchstart' in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + 'touch')
      })(window, document)
    </script>
    <link
      href="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/61717b19df08ad1300802154_icon1.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/61717b20ca026f81e28c0cef_icon2.png"
      rel="apple-touch-icon"
    />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-MKZW3585F8"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())
      gtag('config', 'G-MKZW3585F8', { anonymize_ip: true })
    </script>
  </head>
  <body class="body">
    <div
      data-collapse="medium"
      data-animation="default"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="navigation w-nav"
    >
      <a href="https://boostnote.io/" class="link-block-6 w-inline-block"
        ><img
          src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616941cd3c88963683cbac1d_apple-icon-180x180.png"
          loading="lazy"
          width="35"
          alt=""
          class="image"
        />
        <div class="text-block">Toffs Limited</div></a
      >
      <div class="navigation-wrap">
        <div class="menu">
          <nav role="navigation" class="navigation-items w-nav-menu">
            <div data-hover="true" data-delay="0" class="dropdown w-dropdown">
              <div class="navigation-item w-dropdown-toggle">
                <div class="w-icon-dropdown-toggle"></div>
                <div>product</div>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <!-- <div class="text-block-37">BOOST NOTE FOR</div><a href="/tech-spec"
                            class="dropdown-link w-dropdown-link">Tech Spec</a><a href="/agile-dev"
                            class="dropdown-link w-dropdown-link">Agile Teams</a><a href="/knowledge-base"
                            class="dropdown-link w-dropdown-link">Knowledge Base</a><a href="/feedback-portal"
                            class="dropdown-link w-dropdown-link">Feedback Portal</a><a href="/developers"
                            class="dropdown-link w-dropdown-link">Remote Dev Teams</a><a href="/meeting-minutes"
                            class="dropdown-link w-dropdown-link">Meeting Minutes</a>
                        <div class="div-block-38"></div> -->
                <div class="text-block-37">PRODUCT</div>
                <a href="./all.html" class="dropdown-link w-dropdown-link"
                  >Features</a
                ><a
                  href="./integrations.html"
                  class="dropdown-link w-dropdown-link"
                  >Integrations</a
                >
                <!-- <a href="#download"
                            class="dropdown-link w-dropdown-link">Downloads</a> -->
                <div class="div-block-38"></div>
                <!-- <div class="text-block-37">SWITCH FROM</div><a href="/vs/confluence"
                            class="dropdown-link w-dropdown-link">Confluence</a><a href="/vs/evernote"
                            class="dropdown-link w-dropdown-link">Evernote</a><a href="/vs/notion"
                            class="dropdown-link w-dropdown-link">Notion</a><a href="/vs/github-projects"
                            class="dropdown-link w-dropdown-link">GitHub Projects</a><a href="/vs/jira"
                            class="dropdown-link w-dropdown-link">Jira</a> -->
              </nav>
            </div>
            <div data-hover="true" data-delay="0" class="w-dropdown">
              <div class="navigation-item w-dropdown-toggle">
                <div class="w-icon-dropdown-toggle"></div>
                <div>resources</div>
              </div>
              <nav class="dropdown-list-2 w-dropdown-list">
                <div class="div-block-39"></div>
                <a
                  href="https://github.com/BoostIO/BoostNote-App"
                  target="_blank"
                  class="dropdown-link w-dropdown-link"
                  >GitHub Repository</a
                ><a
                  href="https://github.com/BoostIO/BoostNote-App/discussions/categories/releases/"
                  target="_blank"
                  class="dropdown-link w-dropdown-link"
                  >Release Notes</a
                ><a
                  href="https://intercom.help/boostnote-for-teams/en/"
                  target="_blank"
                  class="dropdown-link w-dropdown-link"
                  >Help Center</a
                >
                <div class="div-block-38"></div>
                <div class="text-block-37">COMMUNITY</div>
                <a
                  href="https://github.com/BoostIO/BoostNote-App/discussions"
                  target="_blank"
                  class="dropdown-link w-dropdown-link"
                  >Forum</a
                ><a
                  href="https://twitter.com/boostnoteapp"
                  target="_blank"
                  class="dropdown-link w-dropdown-link"
                  >Twitter</a
                ><a
                  href="https://join.slack.com/t/boostnote-group/shared_invite/zt-cun7pas3-WwkaezxHBB1lCbUHrwQLXw"
                  target="_blank"
                  class="dropdown-link w-dropdown-link"
                  >Slack Group</a
                ><a
                  href="https://www.reddit.com/r/Boostnote/"
                  target="_blank"
                  class="dropdown-link w-dropdown-link"
                  >Reddit</a
                >
              </nav>
            </div>
            <a href="./pricing.html" class="navigation-item w-inline-block">
              <div>pricing</div>
            </a>
          </nav>
          <div class="menu-button w-nav-button">
            <img
              src="static/picture/6170d6d01653c57bd388775e_menu.svg"
              width="29"
              alt=""
              class="menu-icon"
            />
          </div>
        </div>
      </div>
      <a href="/signin" class="button w-inline-block"><div>Sign in</div></a
      ><a href="/signup" class="button cc-contact-us w-inline-block"
        ><div>Sign up</div></a
      >
    </div>
    <div class="section cc-home-wrap">
      <h1 class="heading-4">Terms of use<br /></h1>
      <p class="paragraph-5">
        These Terms of Use (hereinafter referred to as the “Terms”) set forth
        the matters to be observed by the users of the Service (as defined in
        Article 2) provided by Toffs Limited inc (hereinafter referred to as the
        “Company”) as well as the rights and obligations of the Company and such
        users with respect to the use of Toffs Limited. All persons intending to
        use the Service are required to review the entire text of the Terms
        before agreeing to the Terms.<br />
      </p>
      <div class="div-block-34">
        <h4>Article 1 Scope of Application<br /></h4>
        <p class="paragraph-5">
          1.1 The Terms define the rights and obligations of the Company and the
          Registered Users (as defined in Article 2), and apply to any
          relationship between the Company and the Registered Users with respect
          to use of the Service.<br /><br />1.2 Rules and regulations concerning
          the Service posted by the Company on the Website (as defined in
          Article 2) from time to time shall constitute part of the Terms.<br />
        </p>
      </div>
      <div class="div-block-34">
        <h4>Article 2 Definitions<br /></h4>
        <p class="paragraph-5">
          For the purposes of the Terms, the following terms shall have the
          meanings ascribed to them below:<br /><br />(1) “Intellectual Property
          Rights” means copyrights, patents, utility model rights, trademark
          rights, and any other intellectual property rights including, without
          limitation, the right to acquire such rights or to file an application
          for the registration of such rights.<br />(2) “Website” means the
          website operated by the Company with the domain name “boostnote.io” or
          “boostio.co”, including the website following any changes to the
          domain name or contents thereof for any reasons.<br />(3) “Applicant”
          has the meaning given to it in Article 3.<br />(4) “Registration
          Information” has the meaning given to it in Article 3.<br />(5)
          “Registered User” means a natural or legal person who is registered as
          a user of the Service in accordance with the provisions of Article
          3.<br />(6) “Service” means the service of note application named
          Toffs Limited provided by the Company including, any services
          following any changes to the name or content thereof for any
          reasons.<br />(7) “Service Agreement” has the meaning given to it in
          Article 3.4.<br />(8) “Third Party SNS Services” means social
          networking services provided by third parties, such as GitHub, that
          have functions of user identification, disclosure of personal
          relationships, public posting of contents within the network of such
          services, or the like and that are used in relation to the Service.<br />(9)
          “Third Party SNS Provider” means an entity that provides Third Party
          SNS Services.<br />(10) “Third Party SNS Terms of Use” means the terms
          that apply to the legal relationship between the Registered User and
          the Third Party SNS Provider.<br />
        </p>
      </div>
      <div class="div-block-34">
        <h4>Article 3 Registration<br /></h4>
        <p class="paragraph-5">
          3.1 Any person that intends to use the Service (hereinafter referred
          to as the “Applicant”) may apply to the Company for registration as a
          user of the Service by agreeing to abide by the Terms and providing
          the Company with the information required by the Company (hereinafter
          referred to as the “Registration Information”) in the manner specified
          by the Company.<br /><br />3.2 The application for registration must
          be made by the natural or legal person that will use the Service and
          applications by proxy will not be accepted. For each application for
          registration, the Applicant shall provide true, correct and current
          information to the Company.<br /><br />3.3 The Company may reject an
          application for registration if:<br />(1) the Company determines that
          the Applicant is likely to violate the Terms;<br />(2) the
          Registration Information submitted to the Company contains, in whole
          or part, false or erroneous statements or omissions;<br />(3) a
          previous registration of the Applicant for the use of the Service was
          cancelled;<br />(4) the Applicant is a minor (miseinensha), an adult
          ward (seinen-hi-koukennin) , a person under curatorship (hi-hosanin)
          or a person under assistance (hi-hojonin) and has not obtained the
          necessary consent of its respective legal representative, guardian,
          curator or assistant;<br />(5) the Company determines that the
          Applicant is an Antisocial Force (which means collectively organized
          crime groups (boryokudan), organized crime group members, quasi
          organized crime group members, organized crime group-associated
          companies, corporate extortionists (sokaiya), rogue persons
          proclaiming themselves as social activists (shakai undo to hyobo
          goro), organized special intellectual crime groups (tokushu chino
          boryoku shudan) and other groups or individuals seeking economic
          benefit by conducting or using violence, force or fraud), or the
          Company determines that the Applicant is associated with or involved
          with any Antisocial Force in any manner such as cooperating or
          engaging in the maintenance, operation or management of any Antisocial
          Force through funding or any other method; or<br />(6) the Company
          otherwise determines that acceptance of the application for
          registration would be inappropriate.<br /><br />3.4 The acceptance or
          rejection of applications for registration shall be determined by the
          Company in accordance with criteria established by the Company,
          including, without limitation, the items of Article 3.3. The
          registration of an Applicant as a Registered User shall be deemed to
          have been completed when the Company issues to the Applicant a notice
          stating that the application has been accepted. The completion of the
          registration constitutes the execution of the agreement (the “Service
          Agreement”) between the Registered User and the Company with respect
          to the use of the Service in accordance with the Terms.<br /><br />3.5
          In the event of any change in its Registration Information, the
          Registered User shall promptly notify the Company of the updated
          information in accordance with the procedure specified by the Company
          and submit to the Company the materials as required by the Company.<br />
        </p>
      </div>
      <div class="div-block-34">
        <h4>Article 4 Use of the Service<br /></h4>
        <p class="paragraph-5">
          During the effective term of the Service Agreement, the Registered
          User shall be entitled to use the Service in accordance with the Terms
          and in such manner as specified by the Company.<br />
        </p>
      </div>
      <div class="div-block-34">
        <h4>Article 5 Fee<br /></h4>
        <p class="paragraph-5">
          5.1 The Registered User shall pay to the Company the fee for the
          Service specified below (hereinafter referred to as the “Fee”).<br />Fee:
          The fee set forth in the pricing page of the Website.<br />Payment
          date: The Registered User shall pay the Fee for each month by the end
          of the month.<br /><br />5.2 The Registered User shall pay to the
          Company the Fee and the amount of consumption tax (including local
          consumption tax) to be impressed thereon to the Company by the payment
          date specified in Article 5.1 in accordance with the method specified
          by the Company. The costs for the wire transfer and any other expenses
          concerning the payment shall be borne by the Registered User.<br /><br />5.3
          In the event that the Registered User fails to pay the Fee, the use of
          the Service by the Registered User shall be suspended.<br />
        </p>
      </div>
      <div class="div-block-34">
        <h4>Article 6 Management of User ID and Password<br /></h4>
        <p class="paragraph-5">
          6.1 The Registered User shall be fully responsible for the security
          and safekeeping of its user ID and password (the “Account
          Information”). The Registered User shall not cause or permit any third
          party to use the Account Information, and shall not loan, assign,
          change the registered name of, transfer, sell or otherwise dispose of
          the Account Information.<br /><br />6.2 The Registered User shall be
          responsible and liable for any damage incurred as a result of
          inadequate management, wrong or improper use or use by a third party
          of the Account Information, or other similar events. In no event shall
          the Company be responsible or liable for such damage.<br /><br />6.3
          If the Registered User finds that its Account Information has been
          stolen or is used by a third party, the Registered User shall
          immediately notify the Company of such fact and follow the
          instructions provided by the Company.<br />
        </p>
      </div>
      <div class="div-block-34">
        <h4>Article 7 Prohibited Activities<br /></h4>
        <p class="paragraph-5">
          7.1 The Registered User shall be prohibited from engaging in any of
          the following acts with respect to use of the Service:<br />(1)
          performing any act which would infringe any Intellectual Property
          Rights, portrait rights, privacy rights, credits, or other rights or
          interests of the Company, other Registered Users, the Third Party SNS
          Providers or other third parties (including, without limitation, any
          act which causes such infringement directly or indirectly);<br />(2)
          performing an act associated with a criminal act, or an act against
          public order and good morals;<br />(3) transmitting information which
          is indecent or harmful to minors;<br />(4) transmitting information
          relating to relationships with people of the opposite sex;<br />(5)
          performing any act which violates any law or regulation, or the
          internal rules of the entity of which the Company or the Registered
          User is a member;<br />(6) transmiting information containing computer
          viruses or other harmful computer programs;<br />(7) changing or
          modifying with information available in the Service;<br />(8)
          transmitting through the Service a volume of data which is larger than
          the size of data specified by the Company;<br />(9) performing any act
          which is likely to interfere with the operation of the Service by the
          Company; or<br />(10) performing any other acts determined by the
          Company to be inappropriate.<br /><br />7.2 In cases where the Company
          determines that an act involving transmission of information conducted
          by the Registered User falls or is likely to fall under any of the
          items listed in Article 7.1, the Company may delete all or part of
          such information without any prior notice to the Registered User. The
          Company shall in no event be responsible or liable for any damage
          incurred by the Registered User as a result of any action taken by the
          Company pursuant to this Article 7.2.<br />
        </p>
      </div>
      <div class="div-block-34">
        <h4>Article 8 Discontinuation or Suspension of the Service<br /></h4>
        <p class="paragraph-5">
          8.1 In the event of any of the following circumstances, the Company
          shall reserve the right to permanently discontinue or temporarily
          suspend all or part of the Service without prior notice to the
          Registered User:<br />(1) when the Company conducts scheduled or
          unscheduled inspections or maintenance of the computer systems
          relating to the Service;<br />(2) when a computer or
          telecommunications network ceases to operate or function as a result
          of an accident;<br />(3) when the Service becomes inoperable due to
          fire, power failure, natural disaster, or any other cause of force
          majeure;<br />(4) when trouble, discontinuation or suspension of
          service, discontinuation of association with the Service, changes of
          specifications, etc. occur with respect to the Third Party SNS
          Services;<br />(5) when updating the Service; or<br />(6) when for any
          other reason the Company determines that discontinuation or suspension
          is necessary.<br /><br />8.2 The Company may, in its discretion,
          terminate the Service. In such case, the Company shall give prior
          notice to the Registered User.<br /><br />8.3 The Company shall not be
          responsible or liable for any damage incurred by the Registered User
          as a result of any action taken by the Company in accordance with this
          Article 8.<br />
        </p>
      </div>
      <div class="div-block-34">
        <h4>Article 9 Preparation of Equipment<br /></h4>
        <p class="paragraph-5">
          9.1 The Registered User shall, at its own cost and responsibility,
          prepare and maintain computers, software and other devices and
          communication lines and other equipment and services relating to
          network that are necessary to enable it to use the Service.<br /><br />9.2
          The Registered User shall, at its own cost and responsibility, prepare
          and maintain security systems suitable for its settings and conditions
          for use of the Service to avoid attacks by computer viruses,
          unauthorized access, information leakage, etc.<br /><br />9.3 The
          Company is under no obligation to retain messages or other information
          transmitted by or to the Registered User through the Service even in
          cases where such information has been retained by the Company for a
          certain period for operational reasons, and the Company may delete
          such information at any time at its discretion. The Company shall not
          be responsible or liable for any damage incurred by the Registered
          User as a result of any such deletion.<br /><br />9.4 If the
          Registered User, at the commencement of or during the use of the
          Service, installs software or programs from the Website onto its
          computers by way of downloading or other means, the Registered User
          shall exercise due care in order to prevent any loss or alteration of
          information held by it, or any fault or damage to its equipment. The
          Company shall in no event be responsible or liable for any such loss
          or damage incurred by the Registered User.<br />
        </p>
      </div>
      <div class="div-block-34">
        <h4>Article 10 Ownership and Intellectual Property Rights<br /></h4>
        <p class="paragraph-5">
          10.1 All ownership rights and Intellectual Property Rights in and to
          the Service and the Website shall vest in the Company or its
          licensors, and the use of the Service permitted through the
          registration under the Terms shall not be construed as assigning, or
          granting any license with respect to, any Intellectual Property Rights
          relating to the Website or the Service held by the Company or its
          licensors. The Registered User shall not, for any reason whatsoever,
          perform any act which would infringe any Intellectual Property Rights
          of the Company or its licensors, including, without limitation,
          disassembling, decompiling, or reverse engineering.<br /><br />10.2
          The Registered Users shall grant to the Company a non-exclusive,
          sublicensable and royalty-free license to copy, reproduce, modify or
          otherwise use, without any restriction, the texts, graphics, videos
          and other data uploaded to or transmitted via the Website or the
          Service by the Registered User.<br />
        </p>
      </div>
      <div class="div-block-34">
        <h4>Article 11 Cancellation of Registration<br /></h4>
        <p class="paragraph-5">
          11.1 The Company may temporarily suspend use by the Registered User of
          the Service or deregister the Registered User without any prior notice
          if:<br />(1) the Registered User violates any provision of the
          Terms;<br />(2) the Registration Information is found to contain false
          information;<br />(3) the Registered User uses or attempts to use the
          Service for such purposes or in such a manner that may cause damage to
          the Company, other Registered Users, the Third Party SNS Providers or
          other third parties;<br />(4) any Third Party SNS Service or its
          association with the Service is made unavailable to the Registered
          User by the Third Party SNS Provider due to violation by the
          Registered User of the Third Party SNS Terms of Use or other
          reasons;<br />(5) the Registered User interferes with the operation of
          the Service by any means;<br />(6) payment by the Registered User is
          suspended, or the Registered User becomes insolvent, or an application
          for a proceeding for bankruptcy, civil rehabilitation, corporate
          reorganization, special liquidation or other similar proceedings is
          made with respect to the Registered User;<br />(7) the Registered User
          dishonors any note or check issued or accepted by it;<br />(8) a
          petition is filed against the Registered User for attachment,
          provisional attachment, provisional disposition, judicial enforcement
          or an auction sale;<br />(9) the Registered User becomes subject to
          the procedures for tax delinquency;<br />(10) the Registered User dies
          or is subject to an order for the commencement of guardianship,
          curatorship or assistance;<br />(11) the Registered User falls under
          any of the items listed in Article 3.3; or<br />(12) the Company
          determines for any reason that the continuation of the registration of
          the Registered User would be inappropriate.<br /><br />11.2 In cases
          where the Registered User falls under any of items listed in Article
          11.1, any and all monetary debt of the Registered User to the Company
          shall become forthwith due and payable and the Registered User shall
          immediately settle such monetary debt.<br /><br />11.3 The Registered
          User may cancel the Registered User&#x27;s registration as a
          Registered User by sending notice to the Company with the procedures
          specified by the Company.<br /><br />11.4 The Company shall in no
          event be responsible or liable for any damage incurred by the
          Registered User as a result of any action taken by the Company in
          accordance with the provisions of this Article 11.<br /><br />11.5 In
          the event of the cancellation of the registration pursuant to this
          Article 11, the Registered User shall return, destroy or otherwise
          dispose of the software, manuals or any other materials supplied by
          the Company in connection with the Service, in accordance with the
          instructions provided by the Company.<br />
        </p>
      </div>
      <div class="div-block-34">
        <h4>Article 12 Disclaimer and Limitation of Liability<br /></h4>
        <p class="paragraph-5">
          12.1 The Service is provided “as is”, and the Company makes no
          warranty of any kind, including, without limitation, warranty of
          fitness for particular purpose, merchantability, completeness or
          consistency, with respect to the Service.<br /><br />12.2 The Company
          does not make any warranty which is not expressly provided for in the
          Terms even in cases where the Registered User has acquired from the
          Company, directly or indirectly, any information concerning the
          Service, the Website, other Registered Users or any other matter.<br /><br />12.3
          Although the Service may be associated with the Third Party SNS
          Services, the Company makes no warranty regarding such associations.
          The Company shall not be responsible or liable even where such
          association is not available.<br /><br />12.4 In cases where the
          Service is associated with the Third Party SNS Services, the
          Registered User shall comply with the Third Party SNS Terms of Use at
          its own cost and responsibility. In no event shall the Company be
          responsible or liable for disputes, etc. which arise between the
          Registered User and the Third Party SNS Providers.<br /><br />12.5 The
          Registered User shall investigate at its own cost and responsibility
          to determine whether or not its use of the Service will violate any
          law or regulation applicable to the Registered User or the internal
          rules of the entity of which the Registered User is a member, and the
          Company makes no warranty that the use of the Service by the
          Registered User will comply with the laws and regulations applicable
          to the Registered User and the internal rules of the entity of which
          the Registered User is a member.<br /><br />12.6 The Registered User
          shall, at its full responsibility, treat and resolve all transactions,
          communications, disputes, etc. in connection with the Service or the
          Website which arise between the Registered User and other Registered
          Users, the Third Party SNS Providers or other third parties. In no
          event shall the Company be responsible or liable for such matters.<br /><br />12.7
          In no event shall the Company be responsible or liable for any
          suspension, discontinuation, unavailability or modification of the
          Service caused by the Company, deletion or loss of any message or
          information of the Registered User, cancellation of the registration
          of the Registered User, loss of data or failure of or damage to
          equipment through use of the Service, or any other damage incurred by
          the Registered User in connection with the Service.<br /><br />12.8
          Even if the Website contains links to and from other websites on the
          Internet, the Company shall not, for any reason, be responsible for
          any websites other than the Website or any information obtained
          therefrom.<br /><br />12.9 In no event shall the Company be
          responsible or liable for the damage incurred by the Registered User
          in connection with the Service. Even if the Company is responsible or
          liable for the damage, regardless of this Article 12 or other
          provisions exempting the Company&#x27;s liabilities, by the
          application of the Consumer Contract Law of Japan or other reasons,
          the responsibility and liability of the Company for such damage shall
          be limited to the total amount that the Company actually receives from
          the Registered User during the 6 months preceding the date on which
          the cause of such damage occurs.<br />
        </p>
      </div>
      <div class="div-block-34">
        <h4>Article 13 Indemnification by the User<br /></h4>
        <p class="paragraph-5">
          13.1 The Registered User shall indemnify and hold harmless the Company
          from and against any damage incurred by the Company resulting from any
          breach by the Registered User of any provision of the Terms or in
          relation to use by the Registered User of the Service.<br /><br />13.2
          The Registered User shall immediately notify the Company of any claim
          against the Registered User brought by other Registered Users, any
          Third Party SNS Providers or other third parties in connection with
          the Service or of any dispute arising between the Registered User and
          any of the other Registered Users or other third parties, and shall
          settle such claim or dispute at its own cost and responsibility and,
          upon the Company&#x27;s request, report the processes and results of
          the settlement to the Company.<br /><br />13.3 In cases where a claim
          is brought against the Company by other Registered Users, the Third
          Party SNS Providers or other third parties for infringement of rights
          or for any other reason with respect to the use of the Service by the
          Registered User, the Registered User shall compensate the Company for
          any amounts that the Company is required to pay to such other
          Registered Users, the Third Party SNS Providers or other third parties
          as a result of such claim.<br />
        </p>
      </div>
      <div class="div-block-34">
        <h4>Article 14 Confidentiality<br /></h4>
        <p class="paragraph-5">
          14.1 For the purposes of the Terms, the “Confidential Information”
          means any and all information related to technology, business,
          operation, finance, organization, etc. of the Company which may be
          provided or disclosed by the Company to, or comes to the knowledge of,
          the Registered User in connection with the Terms or the Service in
          writing, orally or in storage media, etc., but excluding information
          (1) which is generally available to the public or known to the
          Registered User at the time when the information is provided or
          disclosed by the Company to or comes to the knowledge of the
          Registered User; (2) which becomes publicly known through publication
          or otherwise without fault of the Registered User after the
          information is provided or disclosed by the Company to or comes to the
          knowledge of the Registered User; (3) which the Registered User has
          lawfully acquired without any obligation of confidentiality from a
          third party authorized to provide or disclose the information; (4)
          which the Registered User has developed independently of the
          Confidential Information, or (5) which is confirmed by the Company in
          writing to be excluded from the obligation of confidentiality.<br /><br />14.2
          The Registered User shall use the Confidential Information solely for
          the purpose of using the Service hereunder, and shall not provide,
          disclose or divulge the Confidential Information to any third party
          without the Company&#x27;s prior written consent.<br /><br />14.3
          Notwithstanding Article 14.2, the Registered User may disclose the
          Confidential Information when such disclosure is required by law or by
          an order, requirement or request of a court or governmental authority;
          provided, however, that such order, requirement or request shall be
          promptly notified to the Company by the Registered User.<br /><br />14.4
          The Registered User shall first obtain the prior written consent of
          the Company if it intends to reproduce any document or magnetic
          storage media containing the Confidential Information, and shall keep
          the reproductions under strict control in the same manner as provided
          for in Article 14.2.<br /><br />14.5 At any time upon request by the
          Company, the Registered User shall promptly return to the Company or
          destroy the Confidential Information and the documents or other
          storage media containing or including the Confidential Information
          along with all reproductions thereof in accordance with the
          instructions of the Company.<br />
        </p>
      </div>
      <div class="div-block-34">
        <h4>Article 15 Effective Term<br /></h4>
        <p class="paragraph-5">
          The Service Agreement shall become effective on the date of the
          completion of the registration pursuant to Article 3 in respect of the
          Registered User, and remain in force and effect between the Company
          and the Registered User until the earlier of the termination of the
          registration or the cessation of the provision of the Service.<br />
        </p>
      </div>
      <div class="div-block-34">
        <h4>Article 16 Amendment and Changes to Terms, etc.<br /></h4>
        <p class="paragraph-5">
          16.1 The Company reserves the right to make amendments or changes to
          the contents of the Service without restriction.<br /><br />16.2 The
          Company reserves the right to make amendments or changes to the Terms
          (including, without limitation, the rules and regulations concerning
          the Service which may be posted on the Website; the same shall apply
          hereinafter in this Article 16). In the event of any amendment or
          change to the Terms, the Company shall notify the Registered User to
          that effect. If the Registered User uses the Service, or fails to take
          steps to cancel the registration within the time specified by the
          Company after the notice set forth above, the Registered User shall be
          deemed to have agreed to such amendment and change made to the
          Terms.<br />
        </p>
      </div>
      <div class="div-block-34">
        <h4>Article 17 Notice<br /></h4>
        <p class="paragraph-5">
          Any inquiries with respect to the Service or other communications or
          notices from the Registered Users to the Company, or the notices
          concerning any amendment to the Terms or other communications or
          notices from the Company to the Registered User shall be made in
          accordance with the procedures specified by the Company.<br />
        </p>
      </div>
      <div class="div-block-34">
        <h4>Article 18 Assignment of Terms<br /></h4>
        <p class="paragraph-5">
          18.1 The Registered User shall not assign, transfer, grant security
          interests on or otherwise dispose of its status under the Service
          Agreement or rights or obligations under the Terms without the prior
          written consent of the Company.<br /><br />18.2 In cases where the
          Company assigns the business related to the provision of the Service
          to a third party by any means, such as through a business transfer or
          company split, the Company may, as a part of such assignment of
          business, assign to the third party assignee its status under the
          Service Agreement, its rights and obligations under the Terms, and the
          Registration Information and other information relating to the
          Registered User, and the Registered User hereby agrees to such
          assignment in advance.<br />
        </p>
      </div>
      <div class="div-block-34">
        <h4>Article 19 Entire Agreement<br /></h4>
        <p class="paragraph-5">
          The Terms constitute the entire agreement between the Company and the
          Registered User with respect to the matters contained herein, and
          supersede all prior agreements, representations and understandings,
          whether oral or in writing, between the Company and the Registered
          User with respect to the matters contained herein.<br />
        </p>
      </div>
      <div class="div-block-34">
        <h4>Article 20 Severability<br /></h4>
        <p class="paragraph-5">
          If any provision of the Terms or part thereof is held to be invalid or
          unenforceable under the Consumer Contract Law of Japan or other laws
          or regulations, the remaining provisions hereof shall remain in full
          force and effect, and the Company and the Registered User shall
          endeavor to agree to an amendment thereof to the extent necessary to
          make such invalid or unenforceable provision or part thereof legally
          operative in order to achieve the same purpose and same legal and
          economic effect as originally contemplated by such invalid or
          unenforceable provision or part thereof.<br />
        </p>
      </div>
      <div class="div-block-34">
        <h4>Article 21 Survival of Provisions<br /></h4>
        <p class="paragraph-5">
          The provisions of Articles 5 (to the extent that the Fee is unpaid),
          6.2, 7.2, 8.3, 9, 10, 11.2, 11.4, 11.5, 12 through 14, and 18 through
          22 shall survive the expiration or termination of the Terms and remain
          in full force and effect.<br />
        </p>
      </div>
      <div class="div-block-34">
        <h4>Article 22 Governing Law and Jurisdiction<br /></h4>
        <p class="paragraph-5">
          The Terms shall be governed by the laws of Japan without regard to
          conflict of laws principles. Any and all disputes arising out of or in
          connection with the Terms shall be submitted to the exclusive
          jurisdiction of the Tokyo District Court in the first instance.<br />
        </p>
      </div>
      <div class="div-block-34">
        <h4>Article 23 Resolution Through Discussion<br /></h4>
        <p class="paragraph-5">
          Any matters not provided for in the Terms or those giving rise to any
          doubts with respect to the interpretation of the Terms shall be
          promptly resolved through good faith discussions between the Company
          and the Registered User.<br /><br />[Enacted on November 18th,
          2019]<br />[Updated on November 30th, 2020]
        </p>
      </div>
    </div>
    <footer id="footer" class="footer wf-section">
      <div class="w-container">
        <!-- <div class="footer-flex-container">
              <div>
                  <h2 class="footer-heading">USE CASES</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="/agile-dev" class="footer-link">For agile dev teams</a></li>
                      <li><a href="/developers" class="footer-link">For remote dev teams</a><a href="/feedback-portal"
                              class="footer-link">Feedback portal</a></li>
                      <li><a href="/tech-spec" class="footer-link">Tech specs</a></li>
                      <li><a href="/meeting-minutes" class="footer-link">Meeting minutes</a></li>
                      <li><a href="/knowledge-base" class="footer-link">Knowledge base</a></li>
                      <li><a href="/personal-notes" class="footer-link">Personal notes</a></li>
                  </ul>
              </div>
              <div>
                  <h2 class="footer-heading">PRODUCT</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="/integrations" class="footer-link">Integrations</a></li>
                      <li><a href="/features/all" class="footer-link">Features</a></li>
                      <li><a href="https://intercom.help/boostnote-for-teams/en/articles/4590937-public-api-documentation"
                              target="_blank" class="footer-link">Public API</a></li>
                      <li><a href="/vs/confluence" class="footer-link">vs. Confluence</a></li>
                      <li><a href="/vs/evernote" class="footer-link">vs. Evernote</a></li>
                      <li><a href="/vs/notion" class="footer-link">vs. Notion</a></li>
                      <li><a href="/vs/github-projects" class="footer-link">vs. GitHub Projects</a></li>
                      <li><a href="/vs/jira" class="footer-link">vs. Jira</a></li>
                  </ul>
              </div>
              <div>
                  <h2 class="footer-heading">Support</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="https://github.com/BoostIO/BoostNote-App/discussions/categories/releases/"
                              target="_blank" class="footer-link">Release Notes</a></li>
                      <li><a href="https://intercom.help/boostnote-for-teams/en/" target="_blank"
                              class="footer-link">Tutorial articles</a></li>
                  </ul>
              </div>
              <div>
                  <h2 class="footer-heading">Community</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="https://github.com/BoostIO/BoostNote-App" target="_blank"
                              class="footer-link">GitHub repo</a></li>
                      <li><a href="https://join.slack.com/t/boostnote-group/shared_invite/zt-cun7pas3-WwkaezxHBB1lCbUHrwQLXw"
                              target="_blank" class="footer-link">Slack group</a></li>
                      <li><a href="https://twitter.com/boostnoteapp" target="_blank" class="footer-link">Twitter</a>
                      </li>
                      <li><a href="https://www.reddit.com/r/Boostnote/" target="_blank" class="footer-link">Reddit</a>
                      </li>
                      <li><a href="https://issuehunt.io/r/BoostIo/Boostnote.next" target="_blank"
                              class="footer-link">IssueHunt</a></li>
                  </ul>
              </div>
              <div>
                  <h2 class="footer-heading">Downloads</h2>
                  <ul role="list" class="list-5 w-list-unstyled">
                      <li><a href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-mac.dmg"
                              target="_blank" class="footer-link">macOS (.dmg)</a></li>
                      <li><a href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-win.exe"
                              target="_blank" class="footer-link">Windows(NSIS)</a></li>
                      <li><a href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-linux.AppImage"
                              target="_blank" class="footer-link">Linux (.AppImage)</a></li>
                      <li><a href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-linux.deb"
                              target="_blank" class="footer-link">Linux (.deb)</a></li>
                      <li><a href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-linux.rpm"
                              target="_blank" class="footer-link">Linux (.rpm)</a></li>
                  </ul>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="https://apps.apple.com/gb/app/boost-note-mobile/id1576176505" target="_blank"
                              class="footer-link">App Store</a></li>
                      <li><a href="https://play.google.com/store/apps/details?id=com.boostio.boostnote2021"
                              target="_blank" class="footer-link">Google Play</a></li>
                  </ul>
              </div>
          </div>
          <div class="footer-flex-container">
              <div>
                  <h2 class="footer-heading">Switch from</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="https://intercom.help/boostnote-for-teams/en/articles/4409894-confluence-to-boost-note"
                              target="_blank" class="footer-link">Confluence</a></li>
                      <li><a href="https://intercom.help/boostnote-for-teams/en/articles/4409889-notion-to-boost-note"
                              target="_blank" class="footer-link">Notion</a></li>
                      <li><a href="https://intercom.help/boostnote-for-teams/en/articles/4409881-evernote-to-boost-note"
                              target="_blank" class="footer-link">Evernote</a></li>
                      <li><a href="https://intercom.help/boostnote-for-teams/en/articles/4409883-google-docs-to-boost-note"
                              target="_blank" class="footer-link">Google docs</a></li>
                      <li><a href="https://intercom.help/boostnote-for-teams/en/articles/4409878-quip-to-boost-note"
                              target="_blank" class="footer-link">Quip</a></li>
                  </ul>
              </div>
              <div>
                  <h2 class="footer-heading">Spread the word</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="https://alternativeto.net/software/boostnote/about/" target="_blank"
                              class="footer-link">Like us on AlternativeTo</a></li>
                      <li><a href="https://www.slant.co/options/22083/~boostnote-review" target="_blank"
                              class="footer-link">Like us on Slant</a></li>
                      <li><a href="https://stackshare.io/BoostIO/boost-note" target="_blank" class="footer-link">Stack
                              us on StackShare</a></li>
                      <li><a href="https://yourstack.com/products/Boostnoteapp" target="_blank"
                              class="footer-link">Stack us on YourStack</a></li>
                  </ul>
              </div>
              <div>
                  <h2 class="footer-heading">More</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdRcJPsm5UDyAxY1Zw1cawc1w1MAIi-iKKW7DELgOd2IiJpHA/viewform"
                              target="_blank" class="footer-link">Join Our Affiliate Program</a></li>
                      <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScdlysTBzSsTRne2pxECITyGzCUwaZOB4ctahtt13HK0muuBw/viewform"
                              target="_blank" class="footer-link">Sponsorship</a></li>
                  </ul>
              </div>
              <div>
                  <h2 class="footer-heading">Contact us</h2>
                  <ul role="list" class="w-list-unstyled">
                      <li><a href="mailto:info@boostnote.io" class="footer-link">Email</a></li>
                      <li><a href="/contact" class="footer-link">Contact form</a></li>
                  </ul>
              </div>
          </div> -->
        <div class="divider-footer"></div>
        <div class="div-block-21">
          <div class="text-block-24">© 2016-2021 Toffs Limited</div>
          <a href="./terms.html" class="w-inline-block">
            <div class="text-block-25">Terms</div> </a
          ><a href="./policy.html" class="w-inline-block">
            <div class="text-block-25">Policy</div>
          </a>
        </div>
      </div>
    </footer>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=616940a0ddfe0a14894fe86a"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/js/webflow.17e295600.js"
      type="text/javascript"
    ></script>
    <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><!
    [endif]--><style>
      body > a.w-webflow-badge {
        display: none !important;
      }
    </style>
  </body>
</html>
