<!DOCTYPE html><!-- Last Published: Tue Jan 11 2022 09:34:31 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="boost-2e36ca.webflow.io" data-wf-page="616940a0ddfe0a597d4fe86d"
    data-wf-site="616940a0ddfe0a14894fe86a">

<head>
    <meta charset="utf-8" />
    <title>Toffs Limited | Chronicle your Stories</title>
    <meta content="Toffs Limited is a document driven project management tool that maximizes remote DevOps team velocity."
        name="description" />
    <meta content="Toffs Limited | Chronicle your Stories" property="og:title" />
    <meta content="Toffs Limited is a document driven project management tool that maximizes remote DevOps team velocity."
        property="og:description" />
    <meta content="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/6171724eb9a974e238052d16_ogp.png"
        property="og:image" />
    <meta content="Toffs Limited | Chronicle your Stories" property="twitter:title" />
    <meta content="Toffs Limited is a document driven project management tool that maximizes remote DevOps team velocity."
        property="twitter:description" />
    <meta content="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/6171724eb9a974e238052d16_ogp.png"
        property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="n6qJcren-ZBom8Ly8FUJgxZjLUSAG_GOJOFIBRrgfcQ" name="google-site-verification" />
    <link href="static/css/boost-2e36ca.webflow.fc4165f98.css" rel="stylesheet" type="text/css" />
    <script src="./static/js/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"] } });</script>
    <!--[if lt IE 9]><script src="static/js/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/61717b19df08ad1300802154_icon1.png"
        rel="shortcut icon" type="image/x-icon" />
    <link href="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/61717b20ca026f81e28c0cef_icon2.png"
        rel="apple-touch-icon" />
    <script async="" src="./static/js/b950fcc92b4044c59bd680d1356f49ba.js"></script>
    <script
        type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-MKZW3585F8', { 'anonymize_ip': true });</script>
</head>

<body class="body">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease"
        role="banner" class="navigation w-nav"><a href="https://boostnote.io/" class="link-block-6 w-inline-block"><img
                src="static/picture/616941cd3c88963683cbac1d_apple-icon-180x180.png" loading="lazy" width="35" alt=""
                class="image" />
            <div class="text-block">Toffs Limited</div>
        </a>
        <div class="navigation-wrap">
            <div class="menu">
                <nav role="navigation" class="navigation-items w-nav-menu">
                    <div data-hover="true" data-delay="0" class="dropdown w-dropdown">
                        <div class="navigation-item w-dropdown-toggle">
                            <div class="w-icon-dropdown-toggle"></div>
                            <div>product</div>
                        </div>
                        <nav class="dropdown-list w-dropdown-list">
                            <!-- <div class="text-block-37">BOOST NOTE FOR</div><a href="/tech-spec"
                                class="dropdown-link w-dropdown-link">Tech Spec</a><a href="/agile-dev"
                                class="dropdown-link w-dropdown-link">Agile Teams</a><a href="/knowledge-base"
                                class="dropdown-link w-dropdown-link">Knowledge Base</a><a href="/feedback-portal"
                                class="dropdown-link w-dropdown-link">Feedback Portal</a><a href="/developers"
                                class="dropdown-link w-dropdown-link">Remote Dev Teams</a><a href="/meeting-minutes"
                                class="dropdown-link w-dropdown-link">Meeting Minutes</a>
                            <div class="div-block-38"></div> -->
                            <div class="text-block-37">PRODUCT</div>
                              <a href="./template/all.html"
                                class="dropdown-link w-dropdown-link">Features</a><a href="./template/integrations.html"
                                class="dropdown-link w-dropdown-link">Integrations</a>
                                <!-- <a href="#download"
                                class="dropdown-link w-dropdown-link">Downloads</a> -->
                            <div class="div-block-38"></div>
                            <!-- <div class="text-block-37">SWITCH FROM</div><a href="/vs/confluence"
                                class="dropdown-link w-dropdown-link">Confluence</a><a href="/vs/evernote"
                                class="dropdown-link w-dropdown-link">Evernote</a><a href="/vs/notion"
                                class="dropdown-link w-dropdown-link">Notion</a><a href="/vs/github-projects"
                                class="dropdown-link w-dropdown-link">GitHub Projects</a><a href="/vs/jira"
                                class="dropdown-link w-dropdown-link">Jira</a> -->
                        </nav>
                    </div>
                    <!-- <div data-hover="true" data-delay="0" class="w-dropdown">
                        <div class="navigation-item w-dropdown-toggle">
                            <div class="w-icon-dropdown-toggle"></div>
                            <div>resources</div>
                        </div>
                        <nav class="dropdown-list-2 w-dropdown-list">
                            <div class="div-block-39"></div><a href="https://github.com/BoostIO/BoostNote-App"
                                target="_blank" class="dropdown-link w-dropdown-link">GitHub Repository</a><a
                                href="https://github.com/BoostIO/BoostNote-App/discussions/categories/releases/"
                                target="_blank" class="dropdown-link w-dropdown-link">Release Notes</a><a
                                href="https://intercom.help/boostnote-for-teams/en/" target="_blank"
                                class="dropdown-link w-dropdown-link">Help Center</a>
                            <div class="div-block-38"></div>
                            <div class="text-block-37">COMMUNITY</div><a
                                href="https://github.com/BoostIO/BoostNote-App/discussions" target="_blank"
                                class="dropdown-link w-dropdown-link">Forum</a><a
                                href="https://twitter.com/boostnoteapp" target="_blank"
                                class="dropdown-link w-dropdown-link">Twitter</a><a
                                href="https://join.slack.com/t/boostnote-group/shared_invite/zt-cun7pas3-WwkaezxHBB1lCbUHrwQLXw"
                                target="_blank" class="dropdown-link w-dropdown-link">Slack Group</a><a
                                href="https://www.reddit.com/r/Boostnote/" target="_blank"
                                class="dropdown-link w-dropdown-link">Reddit</a>
                        </nav>
                    </div> -->
                    <a href="./template/pricing.html" class="navigation-item w-inline-block">
                        <div>pricing</div>
                    </a>
                </nav>
                <div class="menu-button w-nav-button"><img src="static/picture/6170d6d01653c57bd388775e_menu.svg"
                        width="29" alt="" class="menu-icon" /></div>
            </div>
        </div>
        <a href="./template/signin.html" class="button w-inline-block">
            <div>Sign in</div>
        </a><a href="./template/signup.html" class="button cc-contact-us w-inline-block">
            <div>Sign up</div>
        </a>
    </div>
    <div class="section cc-home-wrap">
        <div class="container">
            <div class="div-block-6">
                <div class="div-block-5">
                    <div class="div-block-51">
                        <div class="text-block-39">Chronicle your Stories</div>
                        <div class="text-block-2">Toffs Limited is a document driven project management tool <br />that
                            maximizes remote DevOps team velocity</div>
                        <!-- <a href="/signup" class="button-3 w-button">Get
                            started for free</a> -->
                    </div>
                    <div class="div-block-36">
                        <!-- <a href="https://calendly.com/boostnote/support" target="_blank"
                            class="link-block-7 w-inline-block">
                            <div class="link">Demo request</div>
                        </a></div> -->
                    </div><img src="static/picture/6169443eaaa196b6ee523c73_img_hero.png" loading="lazy" sizes="100vw"
                        srcset="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/6169443eaaa196b6ee523c73_img_hero-p-500.png 500w, https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/6169443eaaa196b6ee523c73_img_hero-p-1080.png 1080w, https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/6169443eaaa196b6ee523c73_img_hero-p-1600.png 1600w, https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/6169443eaaa196b6ee523c73_img_hero-p-2000.png 2000w, https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/6169443eaaa196b6ee523c73_img_hero.png 2505w"
                        alt="Hero image" class="image-3" />
                </div>
                <div class="div-block-8">
                    <h1 class="heading">Toffs Limited works for <span class="text-span">you</span></h1>
                    <div class="text-block-2">Just a few of the things that you can do...</div>
                    <div class="columns w-row">
                        <div class="column-7 w-col w-col-6"><img
                                src="static/picture/61b4fb38ee56f24e5c219f6c_for-agile-team.png" loading="lazy"
                                sizes="100vw" height="250"
                                srcset="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/61b4fb38ee56f24e5c219f6c_for-agile-team-p-500.png 500w, https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/61b4fb38ee56f24e5c219f6c_for-agile-team-p-800.png 800w, https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/61b4fb38ee56f24e5c219f6c_for-agile-team-p-1080.png 1080w, https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/61b4fb38ee56f24e5c219f6c_for-agile-team.png 1200w"
                                alt="Agile team | Toffs Limited" class="image-25" /></div>
                        <div class="w-col w-col-6">
                            <div class="div-block-60">
                                <div class="text-block-12">For agile teams</div>
                                <p class="paragraph">Organize your dev team&#x27;s sprint backlog and visualize them
                                    with
                                    progress status, assignees, reviewers, due date and everything you
                                    need.<br /><br />Reduce repeated progress updates in the company chat and standup
                                    meetings.</p>
                                <!-- <a href="/agile-dev" class="link w-inline-block">
                                <div class="text-block-6">Learn more →</div>
                            </a> -->
                            </div>
                        </div>
                    </div>
                    <div class="columns w-row">
                        <div class="column-8 w-col w-col-6"><img
                                src="static/picture/61949502db92cdd4a0b78987_tech-specs.png" loading="lazy"
                                sizes="100vw" height="250"
                                srcset="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/61949502db92cdd4a0b78987_tech-specs-p-500.png 500w, https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/61949502db92cdd4a0b78987_tech-specs-p-800.png 800w, https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/61949502db92cdd4a0b78987_tech-specs.png 1200w"
                                alt="Technical specifications | Toffs Limited" class="image-25" /></div>
                        <div class="column-12 w-col w-col-6">
                            <div class="text-block-11">Tech specs</div>
                            <div>
                                <p class="paragraph">Write overviews of systems including concepts, terminology
                                    definitions
                                    and description of how these concepts work together.<br /><br />Having a
                                    &#x27;living
                                    document&#x27; to help drive dialogue and exchange of ideas through collaboration
                                    helps
                                    this process significantly.</p>
                                <!-- <a href="/tech-spec" class="w-inline-block">
                                <div class="text-block-6">Learn more →</div>
                            </a> -->
                            </div>
                        </div>
                    </div>
                    <div class="columns w-row">
                        <div class="column-8 w-col w-col-6"><img
                                src="static/picture/61a48f8862938af63e819f6a_knowledge-base.png" loading="lazy"
                                height="250" alt="Knowledge base" class="image-25" /></div>
                        <div class="column-12 w-col w-col-6">
                            <div class="text-block-42">Knowledge base</div>
                            <div>
                                <p class="paragraph">It’s time to aggregate your knowledge in a single
                                    place.<br /><br />Build a team-wide knowledge management system to solve the
                                    information
                                    silos.</p>
                                <!-- <a href="/knowledge-base" class="w-inline-block">
                                <div class="text-block-6">Learn more →</div>
                            </a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="home-content-wrap">
                    <div class="div-block-4">
                        <h1 class="heading">Designed for Developer Teams<br /></h1>
                        <div class="text-block-2">Maximize developer team&#x27;s velocity with document centric
                            workflow<br /></div>
                    </div>
                    <div class="w-layout-grid home-features">
                        <div class="div-block">
                            <div class="div-block-41"><img src="static/picture/6172895cd02f7d217151e9d1_re.png"
                                    loading="lazy" sizes="100vw"
                                    srcset="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/6172895cd02f7d217151e9d1_re-p-500.png 500w, https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/6172895cd02f7d217151e9d1_re-p-800.png 800w, https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/6172895cd02f7d217151e9d1_re.png 960w"
                                    alt="Collaboration" /></div>
                            <div class="div-block-2">
                                <div class="text-block-4">Realtime Collaboration<br /></div>
                                <div class="intro">Collaborate with your teammates in a doc with Toffs Limited&#x27;s
                                    real-time
                                    editing.<br /></div>
                            </div>
                        </div>
                        <div class="div-block">
                            <div class="div-block-41"><img
                                    src="static/picture/6169507f8eb52c4b6610ed51_img_top_markdown.png" loading="lazy"
                                    sizes="100vw"
                                    srcset="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/6169507f8eb52c4b6610ed51_img_top_markdown-p-500.png 500w, https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/6169507f8eb52c4b6610ed51_img_top_markdown.png 776w"
                                    alt="Powerful markdown" /></div>
                            <div class="div-block-2">
                                <div class="text-block-4">Powerful Markdown Editor<br /></div>
                                <div class="intro">Toffs Limited&#x27;s editor makes it easy to write a tech spec with
                                    Charts.js, Mermaid, Latex, PlantUML and so on.<br /></div>
                            </div>
                        </div>
                        <div class="div-block">
                            <div class="div-block-41"><img src="static/picture/6172497218c79b070744e9b7_multi.png"
                                    loading="lazy" sizes="100vw"
                                    srcset="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/6172497218c79b070744e9b7_multi-p-500.png 500w, https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/6172497218c79b070744e9b7_multi.png 700w"
                                    alt="Multi devices" /></div>
                            <div class="div-block-2">
                                <div class="text-block-4">Multi Platform<br /></div>
                                <div class="intro">Collaboration happens from anywhere, anytime. Choose your favorite
                                    env
                                    from web, desktop and mobile apps.<br /></div>
                            </div>
                        </div>
                        <div class="div-block">
                            <div class="div-block-41"><img src="static/picture/6172545dd498b0b9a4fe397b_prop.png"
                                    loading="lazy" sizes="100vw"
                                    srcset="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/6172545dd498b0b9a4fe397b_prop-p-500.png 500w, https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/6172545dd498b0b9a4fe397b_prop-p-800.png 800w, https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/6172545dd498b0b9a4fe397b_prop.png 960w"
                                    alt="Props" /></div>
                            <div class="div-block-2">
                                <div class="text-block-4">Property<br /></div>
                                <div class="intro">Customize your docs with progress status, assignees, reviewers, due
                                    date
                                    and everything you need.<br /></div>
                            </div>
                        </div>
                        <div class="div-block">
                            <div class="div-block-41"><img src="static/picture/61b560293d7658fad320675f_multi-views.png"
                                    loading="lazy" sizes="100vw"
                                    srcset="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/61b560293d7658fad320675f_multi-views-p-500.png 500w, https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/61b560293d7658fad320675f_multi-views-p-800.png 800w, https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/61b560293d7658fad320675f_multi-views.png 1050w"
                                    alt="Multi views | Toffs Limited" /></div>
                            <div class="div-block-2">
                                <div class="text-block-4">Multiple Views<br /></div>
                                <div class="intro">Add different views depending on the circumstances and build your
                                    workflow — time to manage documents even more effectively.<br /></div>
                            </div>
                        </div>
                        <div class="div-block">
                            <div class="div-block-41"><img
                                    src="static/picture/616d71c3644593747dfe7d52_img_features_api.png" loading="lazy"
                                    alt="API" /></div>
                            <div class="div-block-2">
                                <div class="text-block-4">Public API<br /></div>
                                <div class="intro">Manage your docs programatically. You can easily issue an
                                    authentication
                                    token and access Toffs Limited&#x27;s APIs via simple HTTP requests.<br /></div>
                            </div>
                        </div>
                    </div>
                    <!-- <a href="/features/all" class="link w-inline-block">
                    <div class="text-block-36">Learn more →</div>
                </a> -->
                </div>
                <div class="div-block-8">
                    <h1 class="heading-2">Way to use Toffs Limited</h1>
                    <div class="columns-3 w-row">
                        <div class="column-3 w-col w-col-7">
                            <div class="text-block-23">From the first day to every day, teams use Toffs Limited to solve
                                problem, stay connected and always know they&#x27;re in the know.</div>
                        </div>
                        <div class="w-col w-col-5"></div>
                    </div>
                    <div class="w-layout-grid grid-3">
                        <div class="div-block-9">
                            <div class="div-block-10">
                                <div class="text-block-8">✏️</div>
                                <div class="text-block-10">Spec editor</div>
                                <!-- <a href="/tech-spec" class="w-inline-block">
                                <div class="text-block-9">Learn more →</div>
                            </a> -->
                            </div>
                        </div>
                        <div class="div-block-9">
                            <div class="div-block-10">
                                <div class="text-block-8">🧠</div>
                                <div class="text-block-10">Knowledge base</div>
                                <!-- <a href="/knowledge-base"
                                class="w-inline-block">
                                <div class="text-block-9">Learn more →</div>
                            </a> -->
                            </div>
                        </div>
                        <div class="div-block-9">
                            <div class="div-block-10">
                                <div class="text-block-8">📝</div>
                                <div class="text-block-10">Meeting minutes</div>
                                <!-- <a href="/meeting-minutes"
                                class="w-inline-block">
                                <div class="text-block-9">Learn more →</div>
                            </a> -->
                            </div>
                        </div>
                        <div class="div-block-9">
                            <div class="div-block-10">
                                <div class="text-block-8">💨 </div>
                                <div class="text-block-10">Agile dev teams</div>
                                <!-- <a href="/agile-dev" class="w-inline-block">
                                <div class="text-block-9">Learn more →</div>
                            </a> -->
                            </div>
                        </div>
                        <div class="div-block-9">
                            <div class="div-block-10">
                                <div class="text-block-8">💻</div>
                                <div class="text-block-10">Remote dev teams</div>
                                <!-- <a href="/developers"
                                class="w-inline-block">
                                <div class="text-block-9">Learn more →</div>
                            </a> -->
                            </div>
                        </div>
                        <div class="div-block-9">
                            <div class="div-block-10">
                                <div class="text-block-8">💬</div>
                                <div class="text-block-10">Feedback portal</div>
                                <!-- <a href="/feedback-portal"
                                class="w-inline-block">
                                <div class="text-block-9">Learn more →</div>
                            </a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="div-block-8">
                    <h1 class="heading">Integrated with your tools<br /></h1>
                    <div class="text-block-2">Toffs Limited keeps everyone aligned and working more efficiently.
                        <br />Developers, designers, and peers – all collaborating in one tool.
                    </div>
                    <div class="columns-2 w-row">
                        <div class="column w-col w-col-6">
                            <div class="div-block-14">
                                <div class="text-block-17">Connect with 4,000+ tools using Zapier<br /></div>
                                <div class="text-block-18">Integrate external tools via Zapier and automate your
                                    workflow.
                                    Toffs Limited can emit events to other apps and listen to external events to update
                                    documents.<br /></div>
                            </div>
                        </div>
                        <div class="column-2 w-col w-col-6">
                            <div class="div-block-15"><img src="static/picture/61724e3c1be6e714489a8040_zpi.png"
                                    loading="lazy" height="337" sizes="100vw"
                                    srcset="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/61724e3c1be6e714489a8040_zpi-p-500.png 500w, https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/61724e3c1be6e714489a8040_zpi-p-800.png 800w, https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/61724e3c1be6e714489a8040_zpi.png 994w"
                                    alt="Zapier" class="image-5" /></div>
                        </div>
                    </div>
                    <div class="columns-2 w-row">
                        <div class="column w-col w-col-6">
                            <div class="div-block-14">
                                <div class="text-block-35">COMING SOON</div>
                                <div class="text-block-17">Seamlessly integrate with your existing tools<br /></div>
                                <div class="text-block-18">Repetitive communications and manual workflows to combat
                                    burnout.
                                    Your team has enough on their plates- Toffs Limited&#x27;s integrations centralize your
                                    product info from 3rd party DevOps tools to maximize developer&#x27;s
                                    velocity.<br />
                                </div>
                            </div>
                        </div>
                        <div class="column-2 w-col w-col-6">
                            <div class="div-block-15"><img
                                    src="static/picture/616a5d45b400c97691f83a76_img_top_integrate.png" loading="lazy"
                                    height="337" sizes="100vw"
                                    srcset="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616a5d45b400c97691f83a76_img_top_integrate-p-500.png 500w, https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616a5d45b400c97691f83a76_img_top_integrate.png 1136w"
                                    alt="Integrations" class="image-5" /></div>
                        </div>
                    </div>
                </div>
                <!-- <div class="div-block-8">
                <div id="download" class="wf-section"><img
                        src="static/picture/616941cd3c88963683cbac1d_apple-icon-180x180.png" loading="lazy" width="119"
                        alt="" class="image-9" />
                    <h1 class="heading">Get started with Toffs Limited today</h1>
                    <div class="div-block-16">
                        <div class="w-row">
                            <div class="column-14 w-col w-col-6">
                                <div class="div-block-17">
                                    <div class="text-block-20">Web App</div><img
                                        src="static/picture/616a60cdac007b44fee85958_img_web.png" loading="lazy"
                                        width="413" sizes="(max-width: 767px) 85vw, (max-width: 991px) 42vw, 413px"
                                        srcset="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616a60cdac007b44fee85958_img_web-p-500.png 500w, https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616a60cdac007b44fee85958_img_web.png 570w"
                                        alt="" class="image-7" /><a href="/signin" class="button-4 w-button">Sign
                                        in</a><a href="/signup" class="button-4 w-button">Get started for free</a>
                                </div>
                            </div>
                            <div class="column-4 w-col w-col-6">
                                <div class="div-block-17">
                                    <div class="text-block-20">Desktop App</div><img
                                        src="static/picture/616a61e4692181bfafb7aebe_img_desktop.png" loading="lazy"
                                        width="413" sizes="(max-width: 991px) 100vw, 413px"
                                        srcset="https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616a61e4692181bfafb7aebe_img_desktop-p-500.png 500w, https://uploads-ssl.webflow.com/616940a0ddfe0a14894fe86a/616a61e4692181bfafb7aebe_img_desktop.png 570w"
                                        alt="" class="image-7" /><a
                                        href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-mac.dmg"
                                        target="_blank" class="button-4 w-button">macOS (dmg)</a><a
                                        href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-win.exe"
                                        target="_blank" class="button-4 w-button">Windows (NSIS x64/i32)</a><a
                                        href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-linux.AppImage"
                                        target="_blank" class="button-4 w-button">Linux (.AppImage)<br /></a><a
                                        href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-linux.deb"
                                        target="_blank" class="button-4 w-button">Linux (.deb)</a><a
                                        href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-linux.rpm"
                                        target="_blank" class="button-4 w-button">Linux (.rpm)</a>
                                </div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="div-block-20">
                            <div class="text-block-21">Mobile App (Beta)</div><a
                                href="https://apps.apple.com/gb/app/boost-note-mobile/id1576176505" target="_blank"
                                class="link-block-3 w-inline-block">
                                <div class="text-block-21">App Store</div>
                            </a><a href="https://play.google.com/store/apps/details?id=com.boostio.boostnote2021"
                                target="_blank" class="link-block-4 w-inline-block">
                                <div class="text-block-21">Google Play</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div> -->
            </div>
        </div>
        <footer id="footer" class="footer wf-section">
        <div class="w-container">
            <!-- <div class="footer-flex-container">
                <div>
                    <h2 class="footer-heading">USE CASES</h2>
                    <ul role="list" class="w-list-unstyled">
                        <li><a href="/agile-dev" class="footer-link">For agile dev teams</a></li>
                        <li><a href="/developers" class="footer-link">For remote dev teams</a><a href="/feedback-portal"
                                class="footer-link">Feedback portal</a></li>
                        <li><a href="/tech-spec" class="footer-link">Tech specs</a></li>
                        <li><a href="/meeting-minutes" class="footer-link">Meeting minutes</a></li>
                        <li><a href="/knowledge-base" class="footer-link">Knowledge base</a></li>
                        <li><a href="/personal-notes" class="footer-link">Personal notes</a></li>
                    </ul>
                </div>
                <div>
                    <h2 class="footer-heading">PRODUCT</h2>
                    <ul role="list" class="w-list-unstyled">
                        <li><a href="/integrations" class="footer-link">Integrations</a></li>
                        <li><a href="/features/all" class="footer-link">Features</a></li>
                        <li><a href="https://intercom.help/boostnote-for-teams/en/articles/4590937-public-api-documentation"
                                target="_blank" class="footer-link">Public API</a></li>
                        <li><a href="/vs/confluence" class="footer-link">vs. Confluence</a></li>
                        <li><a href="/vs/evernote" class="footer-link">vs. Evernote</a></li>
                        <li><a href="/vs/notion" class="footer-link">vs. Notion</a></li>
                        <li><a href="/vs/github-projects" class="footer-link">vs. GitHub Projects</a></li>
                        <li><a href="/vs/jira" class="footer-link">vs. Jira</a></li>
                    </ul>
                </div>
                <div>
                    <h2 class="footer-heading">Support</h2>
                    <ul role="list" class="w-list-unstyled">
                        <li><a href="https://github.com/BoostIO/BoostNote-App/discussions/categories/releases/"
                                target="_blank" class="footer-link">Release Notes</a></li>
                        <li><a href="https://intercom.help/boostnote-for-teams/en/" target="_blank"
                                class="footer-link">Tutorial articles</a></li>
                    </ul>
                </div>
                <div>
                    <h2 class="footer-heading">Community</h2>
                    <ul role="list" class="w-list-unstyled">
                        <li><a href="https://github.com/BoostIO/BoostNote-App" target="_blank"
                                class="footer-link">GitHub repo</a></li>
                        <li><a href="https://join.slack.com/t/boostnote-group/shared_invite/zt-cun7pas3-WwkaezxHBB1lCbUHrwQLXw"
                                target="_blank" class="footer-link">Slack group</a></li>
                        <li><a href="https://twitter.com/boostnoteapp" target="_blank" class="footer-link">Twitter</a>
                        </li>
                        <li><a href="https://www.reddit.com/r/Boostnote/" target="_blank" class="footer-link">Reddit</a>
                        </li>
                        <li><a href="https://issuehunt.io/r/BoostIo/Boostnote.next" target="_blank"
                                class="footer-link">IssueHunt</a></li>
                    </ul>
                </div>
                <div>
                    <h2 class="footer-heading">Downloads</h2>
                    <ul role="list" class="list-5 w-list-unstyled">
                        <li><a href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-mac.dmg"
                                target="_blank" class="footer-link">macOS (.dmg)</a></li>
                        <li><a href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-win.exe"
                                target="_blank" class="footer-link">Windows(NSIS)</a></li>
                        <li><a href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-linux.AppImage"
                                target="_blank" class="footer-link">Linux (.AppImage)</a></li>
                        <li><a href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-linux.deb"
                                target="_blank" class="footer-link">Linux (.deb)</a></li>
                        <li><a href="https://github.com/BoostIO/BoostNote-App/releases/latest/download/boost-note-linux.rpm"
                                target="_blank" class="footer-link">Linux (.rpm)</a></li>
                    </ul>
                    <ul role="list" class="w-list-unstyled">
                        <li><a href="https://apps.apple.com/gb/app/boost-note-mobile/id1576176505" target="_blank"
                                class="footer-link">App Store</a></li>
                        <li><a href="https://play.google.com/store/apps/details?id=com.boostio.boostnote2021"
                                target="_blank" class="footer-link">Google Play</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-flex-container">
                <div>
                    <h2 class="footer-heading">Switch from</h2>
                    <ul role="list" class="w-list-unstyled">
                        <li><a href="https://intercom.help/boostnote-for-teams/en/articles/4409894-confluence-to-boost-note"
                                target="_blank" class="footer-link">Confluence</a></li>
                        <li><a href="https://intercom.help/boostnote-for-teams/en/articles/4409889-notion-to-boost-note"
                                target="_blank" class="footer-link">Notion</a></li>
                        <li><a href="https://intercom.help/boostnote-for-teams/en/articles/4409881-evernote-to-boost-note"
                                target="_blank" class="footer-link">Evernote</a></li>
                        <li><a href="https://intercom.help/boostnote-for-teams/en/articles/4409883-google-docs-to-boost-note"
                                target="_blank" class="footer-link">Google docs</a></li>
                        <li><a href="https://intercom.help/boostnote-for-teams/en/articles/4409878-quip-to-boost-note"
                                target="_blank" class="footer-link">Quip</a></li>
                    </ul>
                </div>
                <div>
                    <h2 class="footer-heading">Spread the word</h2>
                    <ul role="list" class="w-list-unstyled">
                        <li><a href="https://alternativeto.net/software/boostnote/about/" target="_blank"
                                class="footer-link">Like us on AlternativeTo</a></li>
                        <li><a href="https://www.slant.co/options/22083/~boostnote-review" target="_blank"
                                class="footer-link">Like us on Slant</a></li>
                        <li><a href="https://stackshare.io/BoostIO/boost-note" target="_blank" class="footer-link">Stack
                                us on StackShare</a></li>
                        <li><a href="https://yourstack.com/products/Boostnoteapp" target="_blank"
                                class="footer-link">Stack us on YourStack</a></li>
                    </ul>
                </div>
                <div>
                    <h2 class="footer-heading">More</h2>
                    <ul role="list" class="w-list-unstyled">
                        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdRcJPsm5UDyAxY1Zw1cawc1w1MAIi-iKKW7DELgOd2IiJpHA/viewform"
                                target="_blank" class="footer-link">Join Our Affiliate Program</a></li>
                        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScdlysTBzSsTRne2pxECITyGzCUwaZOB4ctahtt13HK0muuBw/viewform"
                                target="_blank" class="footer-link">Sponsorship</a></li>
                    </ul>
                </div>
                <div>
                    <h2 class="footer-heading">Contact us</h2>
                    <ul role="list" class="w-list-unstyled">
                        <li><a href="mailto:info@boostnote.io" class="footer-link">Email</a></li>
                        <li><a href="/contact" class="footer-link">Contact form</a></li>
                    </ul>
                </div>
            </div> -->
            <div class="divider-footer"></div>
            <div class="div-block-21">
                <div class="text-block-24">© 2016-2021 Toffs Limited</div><a href="./template/terms.html" class="w-inline-block">
                    <div class="text-block-25">Terms</div>
                </a><a href="./template/policy.html" class="w-inline-block">
                    <div class="text-block-25">Policy</div>
                </a>
            </div>
        </div>
    </footer>
        <script src="./static/js/jquery-3.5.1.js" type="text/javascript"></script>
        <script src="static/js/webflow.17e295600.js" type="text/javascript"></script>
        <!--[if lte IE 9]><script src="static/js/placeholders.min.js"></script><![endif]-->
        <style>
            body>a.w-webflow-badge {
                display: none !important;
            }
        </style>
</body>

</html>